#pragma version 8
intcblock 0 1
bytecblock 0x636c75625f6170705f6964
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0xd79a920f // "bootstrap(pay,application,asset)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0xf261d973 // "get_affirmation(asset,application)void"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 3
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 4
load 3
load 4
callsub getaffirmation_1
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 1
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 2
txn GroupIndex
intc_1 // 1
-
store 0
load 0
gtxns TypeEnum
intc_1 // pay
==
assert
load 0
load 1
load 2
callsub bootstrap_0
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l8
err
main_l8:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// bootstrap
bootstrap_0:
proto 3 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec_0 // "club_app_id"
frame_dig -2
txnas Applications
app_global_put
pushbytes 0x6d656d626572736869705f746f6b656e // "membership_token"
frame_dig -1
txnas Assets
app_global_put
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
frame_dig -1
txnas Assets
itxn_field XferAsset
intc_0 // 0
itxn_field AssetAmount
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// get_affirmation
getaffirmation_1:
proto 2 0
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
bytec_0 // "club_app_id"
app_global_get
itxn_field ApplicationID
frame_dig -2
txnas Assets
itxn_field Assets
pushbytes 0xd11a5d4f // "get_affirmation(asset)byte[64]"
itxn_field ApplicationArgs
pushbytes 0x00 // 0x00
itxn_field ApplicationArgs
itxn_submit
pushbytes 0x6c6173745f61666669726d6174696f6e // "last_affirmation"
itxn LastLog
extract 4 0
app_global_put
retsub