#pragma version 8
intcblock 127 0 1 8 128 255
bytecblock 0x 0x000102030405060708090a0b0c0d0e0f 0x0880003500810143
txn NumAppArgs
intc_1 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x76e3c6dc // "add_account(byte[])void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0x19b14fda // "flip_bit(account,uint32)void"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_1 // NoOp
==
txn ApplicationID
intc_1 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_1 // 0
getbyte
store 0
txna ApplicationArgs 2
intc_1 // 0
extract_uint32
store 1
load 0
load 1
callsub flipbit_5
intc_2 // 1
return
main_l5:
txn OnCompletion
intc_2 // OptIn
==
txn ApplicationID
intc_1 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub addaccount_4
intc_2 // 1
return
main_l6:
txn OnCompletion
intc_1 // NoOp
==
bnz main_l8
err
main_l8:
txn ApplicationID
intc_1 // 0
==
assert
intc_2 // 1
return

// encode_uvarint_impl
encodeuvarintimpl_0:
proto 2 1
frame_dig -1
frame_dig -2
intc 4 // 128
>=
bnz encodeuvarintimpl_0_l2
frame_dig -2
intc 5 // 255
&
itob
extract 7 1
b encodeuvarintimpl_0_l3
encodeuvarintimpl_0_l2:
frame_dig -2
pushint 7 // 7
shr
frame_dig -2
intc 5 // 255
&
intc 4 // 128
|
itob
extract 7 1
callsub encodeuvarintimpl_0
encodeuvarintimpl_0_l3:
concat
retsub

// zero_impl
zeroimpl_1:
proto 1 0
frame_dig -1
pushbytes 0x00 // 0x00
intc_0 // 127
bzero
app_local_put
frame_dig -1
pushbytes 0x01 // 0x01
intc_0 // 127
bzero
app_local_put
frame_dig -1
pushbytes 0x02 // 0x02
intc_0 // 127
bzero
app_local_put
frame_dig -1
pushbytes 0x03 // 0x03
intc_0 // 127
bzero
app_local_put
frame_dig -1
pushbytes 0x04 // 0x04
intc_0 // 127
bzero
app_local_put
frame_dig -1
pushbytes 0x05 // 0x05
intc_0 // 127
bzero
app_local_put
frame_dig -1
pushbytes 0x06 // 0x06
intc_0 // 127
bzero
app_local_put
frame_dig -1
pushbytes 0x07 // 0x07
intc_0 // 127
bzero
app_local_put
frame_dig -1
pushbytes 0x08 // 0x08
intc_0 // 127
bzero
app_local_put
frame_dig -1
pushbytes 0x09 // 0x09
intc_0 // 127
bzero
app_local_put
frame_dig -1
pushbytes 0x0a // 0x0a
intc_0 // 127
bzero
app_local_put
frame_dig -1
pushbytes 0x0b // 0x0b
intc_0 // 127
bzero
app_local_put
frame_dig -1
pushbytes 0x0c // 0x0c
intc_0 // 127
bzero
app_local_put
frame_dig -1
pushbytes 0x0d // 0x0d
intc_0 // 127
bzero
app_local_put
frame_dig -1
pushbytes 0x0e // 0x0e
intc_0 // 127
bzero
app_local_put
frame_dig -1
pushbytes 0x0f // 0x0f
intc_0 // 127
bzero
app_local_put
retsub

// get_byte_impl
getbyteimpl_2:
proto 2 1
frame_dig -2
bytec_1 // 0x000102030405060708090a0b0c0d0e0f
frame_dig -1
intc_0 // 127
/
intc_2 // 1
extract3
app_local_get
frame_dig -1
intc_0 // 127
%
getbyte
retsub

// set_byte_impl
setbyteimpl_3:
proto 3 0
bytec_1 // 0x000102030405060708090a0b0c0d0e0f
frame_dig -2
intc_0 // 127
/
intc_2 // 1
extract3
store 7
frame_dig -3
load 7
frame_dig -3
load 7
app_local_get
frame_dig -2
intc_0 // 127
%
frame_dig -1
setbyte
app_local_put
retsub

// add_account
addaccount_4:
proto 1 0
txn Sender
pushbytes 0x50726f6772616d // "Program"
intc_1 // 0
store 2
intc_1 // 0
store 3
bytec_0 // ""
store 4
bytec_0 // ""
store 5
frame_dig -1
extract 2 0
len
bytec_0 // ""
callsub encodeuvarintimpl_0
frame_dig -1
extract 2 0
concat
store 4
load 5
bytec_2 // 0x0880003500810143
load 2
pushint 2 // 2
substring3
concat
load 4
concat
store 5
load 3
load 4
len
+
intc_2 // 1
-
store 3
pushint 2 // 2
intc_2 // 1
+
store 2
load 5
bytec_2 // 0x0880003500810143
load 2
dig 1
len
substring3
concat
store 5
load 5
concat
sha512_256
==
assert
txn RekeyTo
global CurrentApplicationAddress
==
assert
txn Sender
callsub zeroimpl_1
retsub

// flip_bit
flipbit_5:
proto 2 0
frame_dig -2
txnas Accounts
frame_dig -1
intc_3 // 8
/
callsub getbyteimpl_2
store 6
load 6
frame_dig -1
intc_3 // 8
%
load 6
frame_dig -1
intc_3 // 8
%
getbit
!
setbit
store 6
frame_dig -2
txnas Accounts
frame_dig -1
intc_3 // 8
/
load 6
callsub setbyteimpl_3
retsub