#pragma version 8
intcblock 0 1 4096
bytecblock 0x00
txn NumAppArgs
intc_0 // 0
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0xe2218463 // "add_member()void"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0xc7ae0a75 // "create_box(string)void"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0xc8d0d243 // "get_membership_record(address)(uint8,bool)"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x92ebf6de // "remove_member(address)void"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x3b613e24 // "resize_box(string,uint64)void"
==
bnz main_l7
err
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 4
txna ApplicationArgs 2
btoi
store 5
load 4
load 5
callsub resizebox_6
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub removemember_5
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub getmembershiprecord_4
store 0
pushbytes 0x151f7c75 // 0x151f7c75
load 0
concat
log
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub createbox_3
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub addmember_2
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l14
err
main_l14:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_1
intc_1 // 1
return

// resize_box
resizebox_0:
store 11
store 10
load 10
box_len
store 13
store 12
load 13
assert
load 12
intc_2 // 4096
/
store 14
intc_0 // 0
store 15
resizebox_0_l1:
load 15
load 14
<
bnz resizebox_0_l5
load 10
box_del
assert
load 10
load 11
box_create
assert
intc_0 // 0
store 15
resizebox_0_l3:
load 15
load 14
<
bz resizebox_0_l6
store 1
load 10
load 15
intc_2 // 4096
*
load 1
box_replace
load 15
intc_1 // 1
+
store 15
b resizebox_0_l3
resizebox_0_l5:
load 10
load 15
intc_2 // 4096
*
load 15
intc_1 // 1
+
box_extract
pop
load 15
intc_1 // 1
+
store 15
b resizebox_0_l1
resizebox_0_l6:
retsub

// create
create_1:
intc_1 // 1
return

// add_member
addmember_2:
intc_0 // 0
store 6
load 6
pushint 256 // 256
<
assert
intc_0 // 0
!
!
store 7
bytec_0 // 0x00
intc_0 // 0
load 6
setbyte
bytec_0 // 0x00
intc_0 // 0
load 7
setbit
concat
store 8
txn Sender
load 8
box_put
retsub

// create_box
createbox_3:
extract 2 0
pushint 1024 // 1024
bzero
b~
box_put
retsub

// get_membership_record
getmembershiprecord_4:
box_get
store 3
store 2
load 3
assert
load 2
retsub

// remove_member
removemember_5:
box_del
pop
retsub

// resize_box
resizebox_6:
store 9
extract 2 0
load 9
callsub resizebox_0
retsub