#pragma version 8
intcblock 0 1 34
bytecblock 0x766f7461626c6573 0x00
txn NumAppArgs
intc_0 // 0
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0xe2218463 // "add_member()void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x55453be6 // "add_votable(uint8,(byte[32],uint8,uint8))void"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0xc8d0d243 // "get_membership_record(address)(uint8,bool)"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x92ebf6de // "remove_member(address)void"
==
bnz main_l6
err
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub removemember_4
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub getmembershiprecord_3
store 2
pushbytes 0x151f7c75 // 0x151f7c75
load 2
concat
log
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 0
txna ApplicationArgs 2
store 1
load 0
load 1
callsub addvotable_2
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub addmember_1
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l12
err
main_l12:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
bytec_0 // "votables"
intc_2 // 34
pushint 3 // 3
*
box_create
pop
retsub

// add_member
addmember_1:
intc_0 // 0
store 5
load 5
pushint 256 // 256
<
assert
intc_0 // 0
!
!
store 6
bytec_1 // 0x00
intc_0 // 0
load 5
setbyte
bytec_1 // 0x00
intc_0 // 0
load 6
setbit
concat
store 7
txn Sender
load 7
box_put
retsub

// add_votable
addvotable_2:
store 9
store 8
bytec_0 // "votables"
intc_2 // 34
load 8
*
load 9
box_replace
retsub

// get_membership_record
getmembershiprecord_3:
box_get
store 4
store 3
load 4
assert
load 3
retsub

// remove_member
removemember_4:
box_del
pop
retsub