#pragma version 8
intcblock 0 1
bytecblock 0x6d616e61676572 0x6e69636b6e616d65
txn NumAppArgs
intc_0 // 0
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x9667d6de // "set_manager(address)void"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x8fd00fca // "set_nick(string)void"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x64a3965a // "get_nick()string"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getnick_8
store 0
pushbytes 0x151f7c75 // 0x151f7c75
load 0
concat
log
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub setnick_7
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub setmanager_6
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l16
txn OnCompletion
intc_1 // OptIn
==
bnz main_l15
txn OnCompletion
pushint 2 // CloseOut
==
bnz main_l14
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l13
err
main_l13:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_4
intc_1 // 1
return
main_l14:
txn ApplicationID
intc_0 // 0
!=
assert
callsub closeout_2
intc_1 // 1
return
main_l15:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_1
intc_1 // 1
return
main_l16:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
bytec_0 // "manager"
global CreatorAddress
app_global_put
retsub

// opt_in
optin_1:
txn Sender
bytec_1 // "nickname"
pushbytes 0x // ""
app_local_put
retsub

// close_out
closeout_2:
intc_1 // 1
return

// auth_only
authonly_3:
bytec_0 // "manager"
app_global_get
==
retsub

// delete
delete_4:
txn Sender
callsub authonly_3
// unauthorized
assert
intc_1 // 1
return

// auth_only
authonly_5:
bytec_0 // "manager"
app_global_get
==
retsub

// set_manager
setmanager_6:
store 2
txn Sender
callsub authonly_5
// unauthorized
assert
bytec_0 // "manager"
load 2
app_global_put
retsub

// set_nick
setnick_7:
store 3
txn Sender
bytec_1 // "nickname"
load 3
extract 2 0
app_local_put
retsub

// get_nick
getnick_8:
txn Sender
bytec_1 // "nickname"
app_local_get
store 1
load 1
len
itob
extract 6 0
load 1
concat
store 1
load 1
retsub