#pragma version 8
intcblock 0 1
bytecblock 0x6d616e61676572 0x6e69636b6e616d65 0x
txn NumAppArgs
intc_0 // 0
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x9667d6de // "set_manager(address)void"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x8fd00fca // "set_nick(string)void"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x64a3965a // "get_nick()string"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getnick_6
store 0
pushbytes 0x151f7c75 // 0x151f7c75
load 0
concat
log
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub setnick_5
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub setmanager_4
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l16
txn OnCompletion
intc_1 // OptIn
==
bnz main_l15
txn OnCompletion
pushint 2 // CloseOut
==
bnz main_l14
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l13
err
main_l13:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_3
intc_1 // 1
return
main_l14:
txn ApplicationID
intc_0 // 0
!=
assert
callsub closeout_2
intc_1 // 1
return
main_l15:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_1
intc_1 // 1
return
main_l16:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_0 // "manager"
global CreatorAddress
app_global_put
retsub

// opt_in
optin_1:
proto 0 0
txn Sender
bytec_1 // "nickname"
bytec_2 // ""
app_local_put
retsub

// close_out
closeout_2:
proto 0 0
intc_1 // 1
return

// delete
delete_3:
proto 0 0
txn Sender
bytec_0 // "manager"
app_global_get
==
// unauthorized
assert
intc_1 // 1
return

// set_manager
setmanager_4:
proto 1 0
txn Sender
bytec_0 // "manager"
app_global_get
==
// unauthorized
assert
bytec_0 // "manager"
frame_dig -1
app_global_put
retsub

// set_nick
setnick_5:
proto 1 0
txn Sender
bytec_1 // "nickname"
frame_dig -1
extract 2 0
app_local_put
retsub

// get_nick
getnick_6:
proto 0 1
bytec_2 // ""
txn Sender
bytec_1 // "nickname"
app_local_get
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub