#pragma version 8
intcblock 0 1 128 255
bytecblock 0x 0x0880003500361a023501361a0335023401570200340234008444810143
txn NumAppArgs
intc_0 // 0
==
bnz main_l4
txna ApplicationArgs 0
pushbytes 0xa5e5c3d1 // "check(address,string,byte[64])void"
==
bnz main_l3
err
main_l3:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub checkcaster_0
intc_1 // 1
return
main_l4:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l6
err
main_l6:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// check_caster
checkcaster_0:
proto 0 0
bytec_0 // ""
dupn 2
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub check_2
retsub

// encode_uvarint_impl
encodeuvarintimpl_1:
proto 2 1
frame_dig -1
frame_dig -2
intc_2 // 128
>=
bnz encodeuvarintimpl_1_l2
frame_dig -2
intc_3 // 255
&
itob
extract 7 1
b encodeuvarintimpl_1_l3
encodeuvarintimpl_1_l2:
frame_dig -2
pushint 7 // 7
shr
frame_dig -2
intc_3 // 255
&
intc_2 // 128
|
itob
extract 7 1
callsub encodeuvarintimpl_1
encodeuvarintimpl_1_l3:
concat
retsub

// check
check_2:
proto 3 0
txn Sender
pushbytes 0x50726f6772616d // "Program"
intc_0 // 0
store 0
intc_0 // 0
store 1
bytec_0 // ""
store 2
bytec_0 // ""
store 3
frame_dig -3
len
bytec_0 // ""
callsub encodeuvarintimpl_1
frame_dig -3
concat
store 2
load 3
bytec_1 // 0x0880003500361a023501361a0335023401570200340234008444810143
load 0
pushint 2 // 2
substring3
concat
load 2
concat
store 3
load 1
load 2
len
+
intc_1 // 1
-
store 1
pushint 2 // 2
intc_1 // 1
+
store 0
load 3
bytec_1 // 0x0880003500361a023501361a0335023401570200340234008444810143
load 0
dig 1
len
substring3
concat
store 3
load 3
concat
sha512_256
==
assert
retsub