#pragma version 8
intcblock 0 1 6
bytecblock 0x6f75616964 0x151f7c75
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x101cea00 // "opup_bootstrap(pay)uint64"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0x6228c682 // "hash_it(string,uint64,application)byte[32]"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 7
txna ApplicationArgs 2
btoi
store 8
txna ApplicationArgs 3
intc_0 // 0
getbyte
store 9
load 7
load 8
load 9
callsub hashit_2
store 10
bytec_1 // 0x151f7c75
load 10
concat
log
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txn GroupIndex
intc_1 // 1
-
store 5
load 5
gtxns TypeEnum
intc_1 // pay
==
assert
load 5
callsub opupbootstrap_0
store 6
bytec_1 // 0x151f7c75
load 6
itob
concat
log
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l8
err
main_l8:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// opup_bootstrap
opupbootstrap_0:
proto 1 1
intc_0 // 0
frame_dig -1
gtxns Amount
pushint 100000 // 100000
>=
assert
callsub createopup_1
bytec_0 // "ouaid"
app_global_get
frame_bury 0
retsub

// create_opup
createopup_1:
proto 0 0
itxn_begin
intc_2 // appl
itxn_field TypeEnum
pushbytes 0x0820020001311b221240001d361a0080044c6bea7212400001003119221231182213104488002223433119221240000100311822124488000223438a000023438a01018bff320912898a0000310088ffef442343 // 0x0820020001311b221240001d361a0080044c6bea7212400001003119221231182213104488002223433119221240000100311822124488000223438a000023438a01018bff320912898a0000310088ffef442343
itxn_field ApprovalProgram
pushbytes 0x08810043 // 0x08810043
itxn_field ClearStateProgram
intc_0 // 0
itxn_field Fee
itxn_submit
intc_0 // 0
bytec_0 // "ouaid"
app_global_get_ex
store 1
store 0
load 1
!
assert
bytec_0 // "ouaid"
itxn CreatedApplicationID
app_global_put
retsub

// hash_it
hashit_2:
proto 3 1
pushbytes 0x // ""
frame_dig -1
txnas Applications
bytec_0 // "ouaid"
app_global_get
==
assert
intc_0 // 0
store 2
hashit_2_l1:
load 2
pushint 255 // 255
<
bnz hashit_2_l5
frame_dig -3
extract 2 0
store 3
intc_0 // 0
store 4
hashit_2_l3:
load 4
frame_dig -2
<
bz hashit_2_l6
load 3
sha256
store 3
load 4
intc_1 // 1
+
store 4
b hashit_2_l3
hashit_2_l5:
itxn_begin
intc_2 // appl
itxn_field TypeEnum
bytec_0 // "ouaid"
app_global_get
itxn_field ApplicationID
pushbytes 0x4c6bea72 // "opup()void"
itxn_field ApplicationArgs
intc_0 // 0
itxn_field Fee
itxn_submit
load 2
intc_1 // 1
+
store 2
b hashit_2_l1
hashit_2_l6:
load 3
frame_bury 0
retsub