Localnet
===========

Beaker provides helper methods to work with a `algokit  <https://github.com/algorandfoundation/algokit-cli>`_ localnet.


.. _localnet_accounts:

Local Accounts
--------------------

.. autoclass:: beaker.localnet.LocalAccount
    :members:

.. automethod:: beaker.localnet.get_accounts

.. automethod:: beaker.localnet.add_account


Algod Client
--------------

.. automethod:: beaker.localnet.get_algod_client


Indexer Client
---------------

.. automethod:: beaker.localnet.get_indexer_client

