#pragma version 8
intcblock 0 1 128 255
bytecblock 0x 0x0880003500361a023501361a0335023401570200340234008444810143
txn NumAppArgs
intc_0 // 0
==
bnz main_l4
txna ApplicationArgs 0
pushbytes 0xa5e5c3d1 // "check(address,string,byte[64])void"
==
bnz main_l3
err
main_l3:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 2
txna ApplicationArgs 2
store 3
txna ApplicationArgs 3
store 4
load 2
load 3
load 4
callsub check_2
intc_1 // 1
return
main_l4:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l6
err
main_l6:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_1
intc_1 // 1
return

// encode_uvarint_impl
encodeuvarintimpl_0:
store 1
store 0
load 1
load 0
intc_2 // 128
>=
bnz encodeuvarintimpl_0_l2
load 0
intc_3 // 255
&
itob
extract 7 1
b encodeuvarintimpl_0_l3
encodeuvarintimpl_0_l2:
load 0
pushint 7 // 7
shr
load 0
intc_3 // 255
&
intc_2 // 128
|
itob
extract 7 1
load 0
load 1
uncover 3
uncover 3
callsub encodeuvarintimpl_0
cover 2
store 1
store 0
encodeuvarintimpl_0_l3:
concat
retsub

// create
create_1:
intc_1 // 1
return

// check
check_2:
store 7
store 6
store 5
txn Sender
pushbytes 0x50726f6772616d // "Program"
callsub populatetemplateprogram_3
concat
sha512_256
==
assert
retsub

// populate_template_program
populatetemplateprogram_3:
intc_0 // 0
store 8
intc_0 // 0
store 9
bytec_0 // ""
store 10
bytec_0 // ""
store 11
load 5
len
bytec_0 // ""
callsub encodeuvarintimpl_0
load 5
concat
store 10
load 11
bytec_1 // 0x0880003500361a023501361a0335023401570200340234008444810143
load 8
pushint 2 // 2
substring3
concat
load 10
concat
store 11
load 9
load 10
len
+
intc_1 // 1
-
store 9
pushint 2 // 2
intc_1 // 1
+
store 8
load 11
bytec_1 // 0x0880003500361a023501361a0335023401570200340234008444810143
load 8
dig 1
len
substring3
concat
store 11
load 11
retsub