#pragma version 8
intcblock 0 1
bytecblock 0x6f75616964
txn NumAppArgs
intc_0 // 0
==
bnz main_l4
txna ApplicationArgs 0
pushbytes 0x101cea00 // "opup_bootstrap(pay)uint64"
==
bnz main_l3
err
main_l3:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txn GroupIndex
intc_1 // 1
-
store 0
load 0
gtxns TypeEnum
intc_1 // pay
==
assert
load 0
callsub opupbootstrap_1
store 1
pushbytes 0x151f7c75 // 0x151f7c75
load 1
itob
concat
log
intc_1 // 1
return
main_l4:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l6
err
main_l6:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
intc_1 // 1
return

// opup_bootstrap
opupbootstrap_1:
gtxns Amount
pushint 100000 // 100000
>=
assert
callsub createopup_2
bytec_0 // "ouaid"
app_global_get
retsub

// create_opup
createopup_2:
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
pushbytes 0x0820020001311b221240001d361a0080044c6bea7212400001003119221231182213104488001a2343311922124000010031182212448800022343234332091289310088fff7442343 // 0x0820020001311b221240001d361a0080044c6bea7212400001003119221231182213104488001a2343311922124000010031182212448800022343234332091289310088fff7442343
itxn_field ApprovalProgram
pushbytes 0x08810043 // 0x08810043
itxn_field ClearStateProgram
intc_0 // 0
itxn_field Fee
itxn_submit
intc_0 // 0
bytec_0 // "ouaid"
app_global_get_ex
store 3
store 2
load 3
!
assert
bytec_0 // "ouaid"
itxn CreatedApplicationID
app_global_put
retsub