<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logic Signatures &mdash; Beaker  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Application Client" href="application_client.html" />
    <link rel="prev" title="Application" href="application.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Beaker
            <img src="_static/beaker.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="application.html">Application</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Logic Signatures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#logic-signature-example">Logic Signature Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="application_client.html">Application Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="sandbox.html">Sandbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="state.html">State</a></li>
<li class="toctree-l1"><a class="reference internal" href="precompile.html">Precompile</a></li>
<li class="toctree-l1"><a class="reference internal" href="decorators.html">Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="boxes.html">Boxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">1.0 Migration Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Beaker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Logic Signatures</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lsig.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-beaker.logic_signature">
<span id="logic-signatures"></span><h1>Logic Signatures<a class="headerlink" href="#module-beaker.logic_signature" title="Permalink to this heading"></a></h1>
<p>A <code class="docutils literal notranslate"><span class="pre">LogicSignature</span></code> (or <code class="docutils literal notranslate"><span class="pre">Smart</span> <span class="pre">Signature</span></code>) acts as a signature that is verified by a smart contract instead of a public key see <a class="reference external" href="https://developer.algorand.org/docs/">Algorand docs</a> for more information.</p>
<p>A Beaker <code class="docutils literal notranslate"><span class="pre">LogicSignature</span></code> is initialized with either a PyTeal <code class="docutils literal notranslate"><span class="pre">Expr</span></code> or a function that returns an <code class="docutils literal notranslate"><span class="pre">Expr</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">verify_lsig</span> <span class="o">=</span> <span class="n">beaker</span><span class="o">.</span><span class="n">LogicSignature</span><span class="p">(</span>
    <span class="n">pt</span><span class="o">.</span><span class="n">Seq</span><span class="p">(</span>
        <span class="n">pt</span><span class="o">.</span><span class="n">Assert</span><span class="p">(</span>
            <span class="c1"># Don&#39;t let it be rekeyed</span>
            <span class="n">pt</span><span class="o">.</span><span class="n">Txn</span><span class="o">.</span><span class="n">rekey_to</span><span class="p">()</span> <span class="o">==</span> <span class="n">pt</span><span class="o">.</span><span class="n">Global</span><span class="o">.</span><span class="n">zero_address</span><span class="p">(),</span>
            <span class="c1"># Don&#39;t take a fee from me</span>
            <span class="n">pt</span><span class="o">.</span><span class="n">Txn</span><span class="o">.</span><span class="n">fee</span><span class="p">()</span> <span class="o">==</span> <span class="n">pt</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
            <span class="c1"># Make sure I&#39;ve signed an app call</span>
            <span class="n">pt</span><span class="o">.</span><span class="n">Txn</span><span class="o">.</span><span class="n">type_enum</span><span class="p">()</span> <span class="o">==</span> <span class="n">pt</span><span class="o">.</span><span class="n">TxnType</span><span class="o">.</span><span class="n">ApplicationCall</span><span class="p">,</span>
            <span class="c1"># Make sure I have the args I expect [method_selector, hash_value, signature]</span>
            <span class="n">pt</span><span class="o">.</span><span class="n">Txn</span><span class="o">.</span><span class="n">application_args</span><span class="o">.</span><span class="n">length</span><span class="p">()</span> <span class="o">==</span> <span class="n">pt</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
        <span class="p">),</span>
        <span class="n">eth_ecdsa_validate</span><span class="p">(</span><span class="n">pt</span><span class="o">.</span><span class="n">Txn</span><span class="o">.</span><span class="n">application_args</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">pt</span><span class="o">.</span><span class="n">Txn</span><span class="o">.</span><span class="n">application_args</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span>
    <span class="p">),</span>
    <span class="n">build_options</span><span class="o">=</span><span class="n">beaker</span><span class="o">.</span><span class="n">BuildOptions</span><span class="p">(</span><span class="n">avm_version</span><span class="o">=</span><span class="mi">6</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>A <code class="docutils literal notranslate"><span class="pre">LogicSignatureTemplate</span></code> is initialized by passing a PyTeal <code class="docutils literal notranslate"><span class="pre">Expr</span></code> or a function that returns an <code class="docutils literal notranslate"><span class="pre">Expr</span></code> <strong>and</strong> a dictionary of template variables that should be provided at runtime.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lsig</span> <span class="o">=</span> <span class="n">beaker</span><span class="o">.</span><span class="n">LogicSignatureTemplate</span><span class="p">(</span>
    <span class="n">lsig_validate</span><span class="p">,</span>
<span class="hll">    <span class="n">runtime_template_variables</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;user_addr&quot;</span><span class="p">:</span> <span class="n">pt</span><span class="o">.</span><span class="n">TealType</span><span class="o">.</span><span class="n">bytes</span><span class="p">},</span>
</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="beaker.logic_signature.LogicSignature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">beaker.logic_signature.</span></span><span class="sig-name descname"><span class="pre">LogicSignature</span></span><a class="reference internal" href="_modules/beaker/logic_signature.html#LogicSignature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beaker.logic_signature.LogicSignature" title="Permalink to this definition"></a></dt>
<dd><p>LogicSignature allows the definition of a logic signature program.</p>
<p>A LogicSignature may include constants, subroutines, and :ref:TemplateVariables as attributes</p>
<p>The <cite>evaluate</cite> method is the entry point to the application and must be overridden in any subclass
to call the necessary logic.</p>
<dl class="py method">
<dt class="sig sig-object py" id="beaker.logic_signature.LogicSignature.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr_or_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Callable" title="(in Python v3.11)"><span class="pre">collections.abc.Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pyteal.Expr</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">pyteal.Expr</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">build_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><span class="pre">BuildOptions</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/beaker/logic_signature.html#LogicSignature.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beaker.logic_signature.LogicSignature.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="beaker.logic_signature.LogicSignatureTemplate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">beaker.logic_signature.</span></span><span class="sig-name descname"><span class="pre">LogicSignatureTemplate</span></span><a class="reference internal" href="_modules/beaker/logic_signature.html#LogicSignatureTemplate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beaker.logic_signature.LogicSignatureTemplate" title="Permalink to this definition"></a></dt>
<dd><p>LogicSignature allows the definition of a logic signature program.</p>
<p>A LogicSignature may include constants, subroutines, and :ref:TemplateVariables as attributes</p>
<p>The <cite>evaluate</cite> method is the entry point to the application and must be overridden in any subclass
to call the necessary logic.</p>
<dl class="py method">
<dt class="sig sig-object py" id="beaker.logic_signature.LogicSignatureTemplate.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr_or_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Callable" title="(in Python v3.11)"><span class="pre">collections.abc.Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pyteal.Expr</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">pyteal.Expr</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runtime_template_variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pyteal.TealType</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">build_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><span class="pre">BuildOptions</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/beaker/logic_signature.html#LogicSignatureTemplate.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beaker.logic_signature.LogicSignatureTemplate.__init__" title="Permalink to this definition"></a></dt>
<dd><p>initialize the logic signature and identify relevant attributes</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="beaker.logic_signature.RuntimeTemplateVariable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">beaker.logic_signature.</span></span><span class="sig-name descname"><span class="pre">RuntimeTemplateVariable</span></span><a class="reference internal" href="_modules/beaker/logic_signature.html#RuntimeTemplateVariable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beaker.logic_signature.RuntimeTemplateVariable" title="Permalink to this definition"></a></dt>
<dd><p>A Template Variable to be used as an attribute on LogicSignatures that
need some hardcoded well defined behavior.</p>
<p>If no <code class="docutils literal notranslate"><span class="pre">name</span></code> is supplied, the attribute name it was assigned to is used.</p>
<dl class="py method">
<dt class="sig sig-object py" id="beaker.logic_signature.RuntimeTemplateVariable.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stack_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TealType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/beaker/logic_signature.html#RuntimeTemplateVariable.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beaker.logic_signature.RuntimeTemplateVariable.__init__" title="Permalink to this definition"></a></dt>
<dd><p>initialize the TemplateVariable and the scratch var it is stored in</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="beaker.logic_signature.RuntimeTemplateVariable.token">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">token</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></em><a class="headerlink" href="#beaker.logic_signature.RuntimeTemplateVariable.token" title="Permalink to this definition"></a></dt>
<dd><p>returns the name of the template variable that should be present in the output TEAL</p>
</dd></dl>

</dd></dl>

<section id="logic-signature-example">
<span id="lsig-example"></span><h2>Logic Signature Example<a class="headerlink" href="#logic-signature-example" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Literal</span>

<span class="kn">import</span> <span class="nn">pyteal</span> <span class="k">as</span> <span class="nn">pt</span>

<span class="kn">import</span> <span class="nn">beaker</span>

<span class="n">Signature</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">abi</span><span class="o">.</span><span class="n">StaticBytes</span><span class="p">[</span><span class="n">Literal</span><span class="p">[</span><span class="mi">64</span><span class="p">]]</span>


<span class="k">def</span> <span class="nf">lsig_validate</span><span class="p">(</span><span class="n">user_addr</span><span class="p">:</span> <span class="n">pt</span><span class="o">.</span><span class="n">Expr</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pt</span><span class="o">.</span><span class="n">Expr</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Simple program to check an ed25519 signature given a message and signature&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">pt</span><span class="o">.</span><span class="n">Seq</span><span class="p">(</span>
        <span class="c1"># Borrow the msg and sig from the app call arguments</span>
        <span class="p">(</span><span class="n">msg</span> <span class="o">:=</span> <span class="n">pt</span><span class="o">.</span><span class="n">abi</span><span class="o">.</span><span class="n">String</span><span class="p">())</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">pt</span><span class="o">.</span><span class="n">Txn</span><span class="o">.</span><span class="n">application_args</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span>
        <span class="p">(</span><span class="n">sig</span> <span class="o">:=</span> <span class="n">pt</span><span class="o">.</span><span class="n">abi</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="n">Signature</span><span class="p">))</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">pt</span><span class="o">.</span><span class="n">Txn</span><span class="o">.</span><span class="n">application_args</span><span class="p">[</span><span class="mi">3</span><span class="p">]),</span>
        <span class="c1"># Assert that the sig matches</span>
        <span class="n">pt</span><span class="o">.</span><span class="n">Assert</span><span class="p">(</span><span class="n">pt</span><span class="o">.</span><span class="n">Ed25519Verify_Bare</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">get</span><span class="p">(),</span> <span class="n">sig</span><span class="o">.</span><span class="n">get</span><span class="p">(),</span> <span class="n">user_addr</span><span class="p">)),</span>
        <span class="n">pt</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
    <span class="p">)</span>


<span class="n">lsig</span> <span class="o">=</span> <span class="n">beaker</span><span class="o">.</span><span class="n">LogicSignatureTemplate</span><span class="p">(</span>
    <span class="n">lsig_validate</span><span class="p">,</span>
    <span class="n">runtime_template_variables</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;user_addr&quot;</span><span class="p">:</span> <span class="n">pt</span><span class="o">.</span><span class="n">TealType</span><span class="o">.</span><span class="n">bytes</span><span class="p">},</span>
<span class="p">)</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">beaker</span><span class="o">.</span><span class="n">Application</span><span class="p">(</span><span class="s2">&quot;SigCheckerApp&quot;</span><span class="p">)</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">external</span>
<span class="k">def</span> <span class="nf">check</span><span class="p">(</span>
    <span class="n">signer_address</span><span class="p">:</span> <span class="n">pt</span><span class="o">.</span><span class="n">abi</span><span class="o">.</span><span class="n">Address</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="n">pt</span><span class="o">.</span><span class="n">abi</span><span class="o">.</span><span class="n">String</span><span class="p">,</span> <span class="n">sig</span><span class="p">:</span> <span class="n">Signature</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pt</span><span class="o">.</span><span class="n">Expr</span><span class="p">:</span>
    <span class="n">sig_checker_pc</span> <span class="o">=</span> <span class="n">beaker</span><span class="o">.</span><span class="n">precompiled</span><span class="p">(</span><span class="n">lsig</span><span class="p">)</span>
    <span class="c1"># The lsig will take care of verifying the signature</span>
    <span class="c1"># all we need to do is check that its been used to sign this transaction</span>
    <span class="k">return</span> <span class="n">pt</span><span class="o">.</span><span class="n">Assert</span><span class="p">(</span>
        <span class="n">pt</span><span class="o">.</span><span class="n">Txn</span><span class="o">.</span><span class="n">sender</span><span class="p">()</span> <span class="o">==</span> <span class="n">sig_checker_pc</span><span class="o">.</span><span class="n">address</span><span class="p">(</span><span class="n">user_addr</span><span class="o">=</span><span class="n">signer_address</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
    <span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="application.html" class="btn btn-neutral float-left" title="Application" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="application_client.html" class="btn btn-neutral float-right" title="Application Client" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Algorand.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>