<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Precompile &mdash; Beaker  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Decorators" href="decorators.html" />
    <link rel="prev" title="State" href="state.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Beaker
            <img src="_static/beaker.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="lsig.html">Logic Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="application_client.html">Application Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="sandbox.html">Sandbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="state.html">State</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Precompile</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-beaker.precompile">Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decorators.html">Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="boxes.html">Boxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">1.0 Migration Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Beaker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Precompile</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/precompile.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="precompile">
<h1>Precompile<a class="headerlink" href="#precompile" title="Permalink to this heading"></a></h1>
<p>A <code class="docutils literal notranslate"><span class="pre">precompile</span></code> is useful if you need the fully assembled binary representation of a TEAL program in the logic of another TEAL program.</p>
<p><a class="reference internal" href="#offload-compute-example"><span class="std std-ref">One example</span></a> of where it might be used, is in offloading some compute into a LogicSignature,
which has a max opcode budget of 20k ops compared with 700 ops in a single Application call.</p>
<p>By using the <code class="docutils literal notranslate"><span class="pre">precompile</span></code> in this way we can check offload the more expensive computation to the <code class="docutils literal notranslate"><span class="pre">LogicSignature</span></code> and preserve the app calls opcode budget for other work.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When we do this, we need to be careful that the <code class="docutils literal notranslate"><span class="pre">LogicSignature</span></code> is the one we expect by checking its address, which is the hash of the program logic.</p>
</div>
<p><a class="reference internal" href="#sub-app-example"><span class="std std-ref">Another example</span></a> might be if you need to deploy some child Application and want to have the logic
locally in the program as compiled bytes so the “parent app” can create the “child app” directly in program logic.</p>
<p>By using the <code class="docutils literal notranslate"><span class="pre">precompile</span></code> in this way, we can deploy the Sub Application directly from our Parent app.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When we do this, the compiled program will take up more space in our “parent app” contract, so some consideration of the trade offs between program size and convenience may be necessary.</p>
</div>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>In order to use a <code class="docutils literal notranslate"><span class="pre">Precompile</span></code> in a program, first wrap the <code class="docutils literal notranslate"><span class="pre">LogicSignature</span></code> or <code class="docutils literal notranslate"><span class="pre">Application</span></code> with the <code class="docutils literal notranslate"><span class="pre">precompile</span></code> method. This will ensure that the program is fully compiled once and only once and the binary versions of the assembled programs are available when it’s time to build the containing <code class="docutils literal notranslate"><span class="pre">Application</span></code> or <code class="docutils literal notranslate"><span class="pre">LogicSignature</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">precompile</span></code> function may _only_ be called inside a function.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">external</span>
<span class="k">def</span> <span class="nf">create_child_1</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">output</span><span class="p">:</span> <span class="n">pt</span><span class="o">.</span><span class="n">abi</span><span class="o">.</span><span class="n">Uint64</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pt</span><span class="o">.</span><span class="n">Expr</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create a new child app.&quot;&quot;&quot;</span>
<span class="hll">    <span class="n">child1_pc</span> <span class="o">=</span> <span class="n">beaker</span><span class="o">.</span><span class="n">precompiled</span><span class="p">(</span><span class="n">child1</span><span class="o">.</span><span class="n">app</span><span class="p">)</span>
</span>    <span class="k">return</span> <span class="n">pt</span><span class="o">.</span><span class="n">Seq</span><span class="p">(</span>
        <span class="n">pt</span><span class="o">.</span><span class="n">InnerTxnBuilder</span><span class="o">.</span><span class="n">Execute</span><span class="p">(</span><span class="n">child1_pc</span><span class="o">.</span><span class="n">get_create_config</span><span class="p">()),</span>
        <span class="n">output</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">pt</span><span class="o">.</span><span class="n">InnerTxn</span><span class="o">.</span><span class="n">created_application_id</span><span class="p">()),</span>
    <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="module-beaker.precompile">
<span id="reference"></span><h2>Reference<a class="headerlink" href="#module-beaker.precompile" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="beaker.precompile.PrecompiledApplication">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">beaker.precompile.</span></span><span class="sig-name descname"><span class="pre">PrecompiledApplication</span></span><a class="reference internal" href="_modules/beaker/precompile.html#PrecompiledApplication"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beaker.precompile.PrecompiledApplication" title="Permalink to this definition"></a></dt>
<dd><p>AppPrecompile allows a smart contract to signal that some child Application
should be fully compiled prior to constructing its own program.</p>
<dl class="py method">
<dt class="sig sig-object py" id="beaker.precompile.PrecompiledApplication.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="application.html#beaker.Application" title="beaker.Application"><span class="pre">Application</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AlgodClient</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/beaker/precompile.html#PrecompiledApplication.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beaker.precompile.PrecompiledApplication.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="beaker.precompile.PrecompiledApplication.get_create_config">
<span class="sig-name descname"><span class="pre">get_create_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><span class="pre">pyteal.TxnField</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pyteal.Expr</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><span class="pre">pyteal.Expr</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/beaker/precompile.html#PrecompiledApplication.get_create_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beaker.precompile.PrecompiledApplication.get_create_config" title="Permalink to this definition"></a></dt>
<dd><p>get a dictionary of the fields and values that should be set when
creating this application that can be passed directly to
the InnerTxnBuilder.Execute method</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="beaker.precompile.PrecompiledLogicSignature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">beaker.precompile.</span></span><span class="sig-name descname"><span class="pre">PrecompiledLogicSignature</span></span><a class="reference internal" href="_modules/beaker/precompile.html#PrecompiledLogicSignature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beaker.precompile.PrecompiledLogicSignature" title="Permalink to this definition"></a></dt>
<dd><p>LSigPrecompile allows a smart contract to signal that some child Logic Signature
should be fully compiled prior to constructing its own program.</p>
<dl class="py method">
<dt class="sig sig-object py" id="beaker.precompile.PrecompiledLogicSignature.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lsig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lsig.html#beaker.logic_signature.LogicSignature" title="beaker.logic_signature.LogicSignature"><span class="pre">LogicSignature</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AlgodClient</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/beaker/precompile.html#PrecompiledLogicSignature.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beaker.precompile.PrecompiledLogicSignature.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="beaker.precompile.PrecompiledLogicSignature.address">
<span class="sig-name descname"><span class="pre">address</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Expr</span></span></span><a class="reference internal" href="_modules/beaker/precompile.html#PrecompiledLogicSignature.address"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beaker.precompile.PrecompiledLogicSignature.address" title="Permalink to this definition"></a></dt>
<dd><p>Get the address from this LSig program.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="beaker.precompile.PrecompiledLogicSignatureTemplate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">beaker.precompile.</span></span><span class="sig-name descname"><span class="pre">PrecompiledLogicSignatureTemplate</span></span><a class="reference internal" href="_modules/beaker/precompile.html#PrecompiledLogicSignatureTemplate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beaker.precompile.PrecompiledLogicSignatureTemplate" title="Permalink to this definition"></a></dt>
<dd><p>LSigPrecompile allows a smart contract to signal that some child Logic Signature
should be fully compiled prior to constructing its own program.</p>
<dl class="py method">
<dt class="sig sig-object py" id="beaker.precompile.PrecompiledLogicSignatureTemplate.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lsig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lsig.html#beaker.logic_signature.LogicSignatureTemplate" title="beaker.logic_signature.LogicSignatureTemplate"><span class="pre">LogicSignatureTemplate</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AlgodClient</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/beaker/precompile.html#PrecompiledLogicSignatureTemplate.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beaker.precompile.PrecompiledLogicSignatureTemplate.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="beaker.precompile.PrecompiledLogicSignatureTemplate.address">
<span class="sig-name descname"><span class="pre">address</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Expr</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Expr</span></span></span><a class="reference internal" href="_modules/beaker/precompile.html#PrecompiledLogicSignatureTemplate.address"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beaker.precompile.PrecompiledLogicSignatureTemplate.address" title="Permalink to this definition"></a></dt>
<dd><p>returns an expression that will generate the expected
hash given some set of values that should be included in the logic itself</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="beaker.precompile.PrecompiledLogicSignatureTemplate.populate_template">
<span class="sig-name descname"><span class="pre">populate_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.11)"><span class="pre">bytes</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.11)"><span class="pre">bytes</span></a></span></span><a class="reference internal" href="_modules/beaker/precompile.html#PrecompiledLogicSignatureTemplate.populate_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beaker.precompile.PrecompiledLogicSignatureTemplate.populate_template" title="Permalink to this definition"></a></dt>
<dd><p>populate_template returns the bytes resulting from patching the set of
arguments passed into the blank binary</p>
<p>The args passed should be of the same type and in the same order as the
template values declared.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="beaker.precompile.PrecompiledLogicSignatureTemplate.populate_template_expr">
<span class="sig-name descname"><span class="pre">populate_template_expr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Expr</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Expr</span></span></span><a class="reference internal" href="_modules/beaker/precompile.html#PrecompiledLogicSignatureTemplate.populate_template_expr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#beaker.precompile.PrecompiledLogicSignatureTemplate.populate_template_expr" title="Permalink to this definition"></a></dt>
<dd><p>populate_template_expr returns the Expr that will patch a
blank binary given a set of arguments.</p>
<p>It is called by <code class="docutils literal notranslate"><span class="pre">address</span></code> to return an Expr that
can be used to compare with a sender given some arguments.</p>
</dd></dl>

</dd></dl>

</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<p id="offload-compute-example">Using Precompile for offloading compute</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Literal</span>

<span class="kn">import</span> <span class="nn">pyteal</span> <span class="k">as</span> <span class="nn">pt</span>

<span class="kn">import</span> <span class="nn">beaker</span>


<span class="nd">@pt</span><span class="o">.</span><span class="n">Subroutine</span><span class="p">(</span><span class="n">pt</span><span class="o">.</span><span class="n">TealType</span><span class="o">.</span><span class="n">uint64</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">eth_ecdsa_validate</span><span class="p">(</span><span class="n">hash_value</span><span class="p">:</span> <span class="n">pt</span><span class="o">.</span><span class="n">Expr</span><span class="p">,</span> <span class="n">signature</span><span class="p">:</span> <span class="n">pt</span><span class="o">.</span><span class="n">Expr</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pt</span><span class="o">.</span><span class="n">Expr</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return a 1/0 for valid signature given hash</span>

<span class="sd">    Equivalent of OpenZeppelin ECDSA.recover for long 65-byte Ethereum signatures</span>
<span class="sd">    https://docs.openzeppelin.com/contracts/2.x/api/cryptography#ECDSA-recover-bytes32-bytes-</span>
<span class="sd">    Short 64-byte Ethereum signatures require some changes to the code</span>


<span class="sd">    [1] https://github.com/OpenZeppelin/openzeppelin-contracts/blob/5fbf494511fd522b931f7f92e2df87d671ea8b0b/contracts/utils/cryptography/ECDSA.sol#L153</span>


<span class="sd">    Note: Unless compatibility with Ethereum or another system is necessary,</span>
<span class="sd">    we highly recommend using ed25519_verify instead of ecdsa on Algorand</span>

<span class="sd">    WARNING: This code has NOT been audited</span>
<span class="sd">    DO NOT USE IN PRODUCTION</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">r</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">Extract</span><span class="p">(</span><span class="n">signature</span><span class="p">,</span> <span class="n">pt</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">pt</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="mi">32</span><span class="p">))</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">Extract</span><span class="p">(</span><span class="n">signature</span><span class="p">,</span> <span class="n">pt</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span> <span class="n">pt</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="mi">32</span><span class="p">))</span>

    <span class="c1"># The recovery ID is shifted by 27 on Ethereum</span>
    <span class="c1"># For non-Ethereum signatures, remove the -27 on the line below</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">Btoi</span><span class="p">(</span><span class="n">pt</span><span class="o">.</span><span class="n">Extract</span><span class="p">(</span><span class="n">signature</span><span class="p">,</span> <span class="n">pt</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="mi">64</span><span class="p">),</span> <span class="n">pt</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="mi">1</span><span class="p">)))</span> <span class="o">-</span> <span class="n">pt</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="mi">27</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">pt</span><span class="o">.</span><span class="n">Seq</span><span class="p">(</span>
        <span class="n">pt</span><span class="o">.</span><span class="n">Assert</span><span class="p">(</span>
            <span class="n">pt</span><span class="o">.</span><span class="n">Len</span><span class="p">(</span><span class="n">signature</span><span class="p">)</span> <span class="o">==</span> <span class="n">pt</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="mi">65</span><span class="p">),</span>
            <span class="n">pt</span><span class="o">.</span><span class="n">Len</span><span class="p">(</span><span class="n">hash_value</span><span class="p">)</span> <span class="o">==</span> <span class="n">pt</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span>
            <span class="c1"># The following two asserts are to prevent malleability like in [1]</span>
            <span class="n">pt</span><span class="o">.</span><span class="n">BytesLe</span><span class="p">(</span>
                <span class="n">s</span><span class="p">,</span>
                <span class="n">pt</span><span class="o">.</span><span class="n">Bytes</span><span class="p">(</span>
                    <span class="s2">&quot;base16&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;0x7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5D576E7357A4501DDFE92F46681B20A0&quot;</span><span class="p">,</span>
                <span class="p">),</span>
            <span class="p">),</span>
            <span class="n">v</span> <span class="o">&lt;=</span> <span class="n">pt</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
        <span class="p">),</span>
        <span class="n">pt</span><span class="o">.</span><span class="n">EcdsaVerify</span><span class="p">(</span>
            <span class="n">pt</span><span class="o">.</span><span class="n">EcdsaCurve</span><span class="o">.</span><span class="n">Secp256k1</span><span class="p">,</span>
            <span class="n">hash_value</span><span class="p">,</span>
            <span class="n">r</span><span class="p">,</span>
            <span class="n">s</span><span class="p">,</span>
            <span class="n">pt</span><span class="o">.</span><span class="n">EcdsaRecover</span><span class="p">(</span><span class="n">pt</span><span class="o">.</span><span class="n">EcdsaCurve</span><span class="o">.</span><span class="n">Secp256k1</span><span class="p">,</span> <span class="n">hash_value</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">s</span><span class="p">),</span>
        <span class="p">),</span>
    <span class="p">)</span>


<span class="n">verify_lsig</span> <span class="o">=</span> <span class="n">beaker</span><span class="o">.</span><span class="n">LogicSignature</span><span class="p">(</span>
    <span class="n">pt</span><span class="o">.</span><span class="n">Seq</span><span class="p">(</span>
        <span class="n">pt</span><span class="o">.</span><span class="n">Assert</span><span class="p">(</span>
            <span class="c1"># Don&#39;t let it be rekeyed</span>
            <span class="n">pt</span><span class="o">.</span><span class="n">Txn</span><span class="o">.</span><span class="n">rekey_to</span><span class="p">()</span> <span class="o">==</span> <span class="n">pt</span><span class="o">.</span><span class="n">Global</span><span class="o">.</span><span class="n">zero_address</span><span class="p">(),</span>
            <span class="c1"># Don&#39;t take a fee from me</span>
            <span class="n">pt</span><span class="o">.</span><span class="n">Txn</span><span class="o">.</span><span class="n">fee</span><span class="p">()</span> <span class="o">==</span> <span class="n">pt</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
            <span class="c1"># Make sure I&#39;ve signed an app call</span>
            <span class="n">pt</span><span class="o">.</span><span class="n">Txn</span><span class="o">.</span><span class="n">type_enum</span><span class="p">()</span> <span class="o">==</span> <span class="n">pt</span><span class="o">.</span><span class="n">TxnType</span><span class="o">.</span><span class="n">ApplicationCall</span><span class="p">,</span>
            <span class="c1"># Make sure I have the args I expect [method_selector, hash_value, signature]</span>
            <span class="n">pt</span><span class="o">.</span><span class="n">Txn</span><span class="o">.</span><span class="n">application_args</span><span class="o">.</span><span class="n">length</span><span class="p">()</span> <span class="o">==</span> <span class="n">pt</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
        <span class="p">),</span>
        <span class="n">eth_ecdsa_validate</span><span class="p">(</span><span class="n">pt</span><span class="o">.</span><span class="n">Txn</span><span class="o">.</span><span class="n">application_args</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">pt</span><span class="o">.</span><span class="n">Txn</span><span class="o">.</span><span class="n">application_args</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span>
    <span class="p">),</span>
    <span class="n">build_options</span><span class="o">=</span><span class="n">beaker</span><span class="o">.</span><span class="n">BuildOptions</span><span class="p">(</span><span class="n">avm_version</span><span class="o">=</span><span class="mi">6</span><span class="p">),</span>
<span class="p">)</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This LogicSignature takes two application arguments:</span>
<span class="sd">  hash, signature</span>
<span class="sd">and returns the validity of the signature given the hash</span>
<span class="sd">as written in OpenZeppelin https://docs.openzeppelin.com/contracts/2.x/api/cryptography#ECDSA-recover-bytes32-bytes-</span>
<span class="sd">(65-byte signatures only)</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">beaker</span><span class="o">.</span><span class="n">Application</span><span class="p">(</span><span class="s2">&quot;EthChecker&quot;</span><span class="p">)</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">external</span>
<span class="k">def</span> <span class="nf">check_eth_sig</span><span class="p">(</span>
    <span class="nb">hash</span><span class="p">:</span> <span class="n">pt</span><span class="o">.</span><span class="n">abi</span><span class="o">.</span><span class="n">StaticBytes</span><span class="p">[</span><span class="n">Literal</span><span class="p">[</span><span class="mi">32</span><span class="p">]],</span>
    <span class="n">signature</span><span class="p">:</span> <span class="n">pt</span><span class="o">.</span><span class="n">abi</span><span class="o">.</span><span class="n">StaticBytes</span><span class="p">[</span><span class="n">Literal</span><span class="p">[</span><span class="mi">65</span><span class="p">]],</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">output</span><span class="p">:</span> <span class="n">pt</span><span class="o">.</span><span class="n">abi</span><span class="o">.</span><span class="n">String</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pt</span><span class="o">.</span><span class="n">Expr</span><span class="p">:</span>
    <span class="c1"># The lsig that will be responsible for validating the</span>
    <span class="c1"># incoming signature against the incoming hash</span>
    <span class="c1"># When passed to Precompile, it flags the init of the Application</span>
    <span class="c1"># to prevent building approval/clear programs until the precompile is</span>
    <span class="c1"># compiled so we have access to compiled information (its address for instance)</span>
<span class="hll">    <span class="n">verifier</span> <span class="o">=</span> <span class="n">beaker</span><span class="o">.</span><span class="n">precompiled</span><span class="p">(</span><span class="n">verify_lsig</span><span class="p">)</span>
</span>
    <span class="k">return</span> <span class="n">pt</span><span class="o">.</span><span class="n">Seq</span><span class="p">(</span>
        <span class="c1"># The precompiled lsig should have its address and binary available</span>
        <span class="c1"># here so we can use it to make sure we&#39;ve been called</span>
        <span class="c1"># with the correct lsig</span>
        <span class="n">pt</span><span class="o">.</span><span class="n">Assert</span><span class="p">(</span><span class="n">pt</span><span class="o">.</span><span class="n">Txn</span><span class="o">.</span><span class="n">sender</span><span class="p">()</span> <span class="o">==</span> <span class="n">verifier</span><span class="o">.</span><span class="n">address</span><span class="p">()),</span>
        <span class="n">output</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;lsig validated&quot;</span><span class="p">),</span>
    <span class="p">)</span>
</pre></div>
</div>
<p id="sub-app-example">Using Precompile for a child Application</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyteal</span> <span class="k">as</span> <span class="nn">pt</span>

<span class="kn">import</span> <span class="nn">beaker</span>

<span class="kn">from</span> <span class="nn">examples.nested_precompile.smart_contracts</span> <span class="kn">import</span> <span class="n">child1</span><span class="p">,</span> <span class="n">child2</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">beaker</span><span class="o">.</span><span class="n">Application</span><span class="p">(</span><span class="s2">&quot;Parent&quot;</span><span class="p">)</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">external</span>
<span class="k">def</span> <span class="nf">create_child_1</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">output</span><span class="p">:</span> <span class="n">pt</span><span class="o">.</span><span class="n">abi</span><span class="o">.</span><span class="n">Uint64</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pt</span><span class="o">.</span><span class="n">Expr</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create a new child app.&quot;&quot;&quot;</span>
<span class="hll">    <span class="n">child1_pc</span> <span class="o">=</span> <span class="n">beaker</span><span class="o">.</span><span class="n">precompiled</span><span class="p">(</span><span class="n">child1</span><span class="o">.</span><span class="n">app</span><span class="p">)</span>
</span>    <span class="k">return</span> <span class="n">pt</span><span class="o">.</span><span class="n">Seq</span><span class="p">(</span>
        <span class="n">pt</span><span class="o">.</span><span class="n">InnerTxnBuilder</span><span class="o">.</span><span class="n">Execute</span><span class="p">(</span><span class="n">child1_pc</span><span class="o">.</span><span class="n">get_create_config</span><span class="p">()),</span>
        <span class="n">output</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">pt</span><span class="o">.</span><span class="n">InnerTxn</span><span class="o">.</span><span class="n">created_application_id</span><span class="p">()),</span>
    <span class="p">)</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">external</span>
<span class="k">def</span> <span class="nf">create_child_2</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">output</span><span class="p">:</span> <span class="n">pt</span><span class="o">.</span><span class="n">abi</span><span class="o">.</span><span class="n">Uint64</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pt</span><span class="o">.</span><span class="n">Expr</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create a new child app.&quot;&quot;&quot;</span>
<span class="hll">    <span class="n">child2_pc</span> <span class="o">=</span> <span class="n">beaker</span><span class="o">.</span><span class="n">precompiled</span><span class="p">(</span><span class="n">child2</span><span class="o">.</span><span class="n">app</span><span class="p">)</span>
</span>    <span class="k">return</span> <span class="n">pt</span><span class="o">.</span><span class="n">Seq</span><span class="p">(</span>
        <span class="n">pt</span><span class="o">.</span><span class="n">InnerTxnBuilder</span><span class="o">.</span><span class="n">Execute</span><span class="p">(</span>
            <span class="p">{</span>
                <span class="o">**</span><span class="n">child2_pc</span><span class="o">.</span><span class="n">get_create_config</span><span class="p">(),</span>
                <span class="n">pt</span><span class="o">.</span><span class="n">TxnField</span><span class="o">.</span><span class="n">global_num_uints</span><span class="p">:</span> <span class="n">pt</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>  <span class="c1"># override because..?</span>
            <span class="p">}</span>
        <span class="p">),</span>
        <span class="n">output</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">pt</span><span class="o">.</span><span class="n">InnerTxn</span><span class="o">.</span><span class="n">created_application_id</span><span class="p">()),</span>
    <span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="state.html" class="btn btn-neutral float-left" title="State" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="decorators.html" class="btn btn-neutral float-right" title="Decorators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Algorand.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>