<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; Beaker  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Application" href="application.html" />
    <link rel="prev" title="Beaker" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Beaker
            <img src="_static/beaker.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tutorial">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#decorators">Decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#state-management">State Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-reuse">Code Reuse</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameter-default-values">Parameter Default Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#precompiles">Precompiles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="lsig.html">Logic Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="application_client.html">Application Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="sandbox.html">Sandbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="state.html">State</a></li>
<li class="toctree-l1"><a class="reference internal" href="precompile.html">Precompile</a></li>
<li class="toctree-l1"><a class="reference internal" href="decorators.html">Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="boxes.html">Boxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">1.0 Migration Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Beaker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<section id="tutorial">
<span id="id1"></span><h2>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This tutorial assumes you’ve already got a local <code class="docutils literal notranslate"><span class="pre">algod</span></code> node running from either <a class="reference external" href="https://github.com/algorandfoundation/algokit-cli">Algokit</a> or the <a class="reference external" href="https://github.com/algorand/sandbox">sandbox</a>.</p>
</div>
<p>Let’s write a simple calculator app.  <a class="reference external" href="https://github.com/algorand-devrel/beaker/blob/master/examples/simple/calculator.py">Full source here</a>.</p>
<p>First, create an instance of the <code class="docutils literal notranslate"><span class="pre">Application</span></code> class to represent our application.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">calculator_app</span> <span class="o">=</span> <span class="n">Application</span><span class="p">(</span><span class="s2">&quot;Calculator&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This is a full application, though it doesn’t do much.</p>
<p>Build it and take a look at the resulting application spec.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">calc_app_spec</span> <span class="o">=</span> <span class="n">calculator_app</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">calc_app_spec</span><span class="o">.</span><span class="n">approval_program</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">calc_app_spec</span><span class="o">.</span><span class="n">clear_program</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">calc_app_spec</span><span class="o">.</span><span class="n">to_json</span><span class="p">())</span>
</pre></div>
</div>
<p>Great! This is already enough to provide the TEAL programs and ABI specification.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Application.export</span></code> method can be used to write the <code class="docutils literal notranslate"><span class="pre">approval.teal</span></code>, <code class="docutils literal notranslate"><span class="pre">clear.teal</span></code>, <code class="docutils literal notranslate"><span class="pre">contract.json</span></code>, and <code class="docutils literal notranslate"><span class="pre">application.json</span></code> to the local file system.</p>
</div>
<p>Let’s now add some methods to be handled by an incoming <a class="reference external" href="https://developer.algorand.org/docs/get-details/transactions/transactions/#application-call-transaction">ApplicationCallTransaction</a>.
We can do this by tagging a <a class="reference external" href="https://pyteal.readthedocs.io/en/stable/api.html#pyteal.ABIReturnSubroutine">PyTeal ABI</a> method with the <code class="docutils literal notranslate"><span class="pre">external</span></code> decorator.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@calculator_app</span><span class="o">.</span><span class="n">external</span>
<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="n">abi</span><span class="o">.</span><span class="n">Uint64</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="n">abi</span><span class="o">.</span><span class="n">Uint64</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">output</span><span class="p">:</span> <span class="n">abi</span><span class="o">.</span><span class="n">Uint64</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Expr</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Add a and b, return the result&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">output</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="o">+</span> <span class="n">b</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>


<span class="nd">@calculator_app</span><span class="o">.</span><span class="n">external</span>
<span class="k">def</span> <span class="nf">mul</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="n">abi</span><span class="o">.</span><span class="n">Uint64</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="n">abi</span><span class="o">.</span><span class="n">Uint64</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">output</span><span class="p">:</span> <span class="n">abi</span><span class="o">.</span><span class="n">Uint64</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Expr</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Multiply a and b, return the result&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">output</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="o">*</span> <span class="n">b</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>


<span class="nd">@calculator_app</span><span class="o">.</span><span class="n">external</span>
<span class="k">def</span> <span class="nf">sub</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="n">abi</span><span class="o">.</span><span class="n">Uint64</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="n">abi</span><span class="o">.</span><span class="n">Uint64</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">output</span><span class="p">:</span> <span class="n">abi</span><span class="o">.</span><span class="n">Uint64</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Expr</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Subtract b from a, return the result&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">output</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="o">-</span> <span class="n">b</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>


<span class="nd">@calculator_app</span><span class="o">.</span><span class="n">external</span>
<span class="k">def</span> <span class="nf">div</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="n">abi</span><span class="o">.</span><span class="n">Uint64</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="n">abi</span><span class="o">.</span><span class="n">Uint64</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">output</span><span class="p">:</span> <span class="n">abi</span><span class="o">.</span><span class="n">Uint64</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Expr</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Divide a by b, return the result&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">output</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="o">/</span> <span class="n">b</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">&#64;Application.external</span></code> decorator adds an ABI method to our application and includes it in the routing logic for handling an ABI call.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The python method <strong>must</strong> return a PyTeal <code class="docutils literal notranslate"><span class="pre">Expr</span></code>, to be invoked when the external method is called.</p>
</div>
<p>Let’s now deploy and call our contract using an <a class="reference internal" href="application_client.html#id1"><span class="std std-ref">ApplicationClient</span></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">demo</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># Here we use `sandbox` but beaker.client.api_providers can also be used</span>
    <span class="c1"># with something like ``AlgoNode(Network.TestNet).algod()``</span>
    <span class="n">algod_client</span> <span class="o">=</span> <span class="n">sandbox</span><span class="o">.</span><span class="n">get_algod_client</span><span class="p">()</span>

    <span class="n">acct</span> <span class="o">=</span> <span class="n">sandbox</span><span class="o">.</span><span class="n">get_accounts</span><span class="p">()</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>

    <span class="c1"># Create an Application client containing both an algod client and app</span>
    <span class="n">app_client</span> <span class="o">=</span> <span class="n">ApplicationClient</span><span class="p">(</span>
        <span class="n">client</span><span class="o">=</span><span class="n">algod_client</span><span class="p">,</span> <span class="n">app</span><span class="o">=</span><span class="n">calculator_app</span><span class="p">,</span> <span class="n">signer</span><span class="o">=</span><span class="n">acct</span><span class="o">.</span><span class="n">signer</span>
    <span class="p">)</span>

    <span class="c1"># Create the application on chain, implicitly sets the app id for the app client</span>
    <span class="n">app_id</span><span class="p">,</span> <span class="n">app_addr</span><span class="p">,</span> <span class="n">txid</span> <span class="o">=</span> <span class="n">app_client</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Created App with id: </span><span class="si">{</span><span class="n">app_id</span><span class="si">}</span><span class="s2"> and address addr: </span><span class="si">{</span><span class="n">app_addr</span><span class="si">}</span><span class="s2"> in tx: </span><span class="si">{</span><span class="n">txid</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">app_client</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">add</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;add result: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">return_value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>That’s it!</p>
<p>To summarize, we:</p>
<blockquote>
<div><ul>
<li><dl class="simple">
<dt>Wrote an application using Beaker and PyTeal</dt><dd><p>By instantiating a new <code class="docutils literal notranslate"><span class="pre">Application</span></code> and adding <code class="docutils literal notranslate"><span class="pre">external</span></code> methods.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Built the smart contract, converting it to TEAL</dt><dd><p>Done by calling the <code class="docutils literal notranslate"><span class="pre">build</span></code> method on by the <code class="docutils literal notranslate"><span class="pre">Application</span></code> instance.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Assembled the TEAL to binary</dt><dd><p>Done automatically by the <code class="docutils literal notranslate"><span class="pre">ApplicationClient</span></code> during initialization by sending the TEAL to the algod <code class="docutils literal notranslate"><span class="pre">compile</span></code> endpoint.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Deployed the application on-chain</dt><dd><p>Done by invoking the <code class="docutils literal notranslate"><span class="pre">app_client.create</span></code>, which submits an <code class="docutils literal notranslate"><span class="pre">ApplicationCallTransaction</span></code> including our compiled programs.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once created, subsequent calls to the app_client are directed to the <code class="docutils literal notranslate"><span class="pre">app_id</span></code>.
The constructor may also be passed an <code class="docutils literal notranslate"><span class="pre">app_id</span></code> directly if one is already deployed.</p>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Called the method we defined</dt><dd><p>Using <code class="docutils literal notranslate"><span class="pre">app_client.call</span></code>, passing the method defined in our class and args the method specified as keyword arguments.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The args passed must match the types of those specified in of the method (i.e. don’t pass a string when it wants an int).</p>
</div>
<p>The result contains the parsed <code class="docutils literal notranslate"><span class="pre">return_value</span></code> which is a python native type that reflects the return type of the ABI method.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="decorators">
<span id="use-decorators"></span><h2>Decorators<a class="headerlink" href="#decorators" title="Permalink to this heading"></a></h2>
<p>Above, we used the decorator <code class="docutils literal notranslate"><span class="pre">&#64;app.external</span></code> to mark a method as being exposed in the ABI and available to be called from off-chain.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">&#64;external</span></code> decorator can take parameters to change how it may be called or what accounts may call it.</p>
<p>It is also possible to use one of the <code class="docutils literal notranslate"><span class="pre">OnComplete</span></code> decorators (e.g. <code class="docutils literal notranslate"><span class="pre">update</span></code>, <code class="docutils literal notranslate"><span class="pre">delete</span></code>, <code class="docutils literal notranslate"><span class="pre">opt_in</span></code>, etc…) to specify a single <code class="docutils literal notranslate"><span class="pre">OnComplete</span></code> type the contract expects.</p>
</section>
<section id="state-management">
<span id="manage-state"></span><h2>State Management<a class="headerlink" href="#state-management" title="Permalink to this heading"></a></h2>
<p>Beaker provides a way to define state using a class which encapsulates the state configuration. This provides a convenient way to organize and reference state values.</p>
<p>Let’s write a new app, adding Global State to our Application.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="k">class</span> <span class="nc">CounterState</span><span class="p">:</span>
    <span class="n">counter</span> <span class="o">=</span> <span class="n">GlobalStateValue</span><span class="p">(</span>
        <span class="n">stack_type</span><span class="o">=</span><span class="n">TealType</span><span class="o">.</span><span class="n">uint64</span><span class="p">,</span>
        <span class="n">descr</span><span class="o">=</span><span class="s2">&quot;A counter for showing how to use application state&quot;</span><span class="p">,</span>
    <span class="p">)</span>


<span class="n">counter_app</span> <span class="o">=</span> <span class="n">Application</span><span class="p">(</span><span class="s2">&quot;CounterApp&quot;</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="n">CounterState</span><span class="p">())</span>


<span class="nd">@counter_app</span><span class="o">.</span><span class="n">external</span><span class="p">(</span><span class="n">authorize</span><span class="o">=</span><span class="n">Authorize</span><span class="o">.</span><span class="n">only_creator</span><span class="p">())</span>
<span class="k">def</span> <span class="nf">increment</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">output</span><span class="p">:</span> <span class="n">abi</span><span class="o">.</span><span class="n">Uint64</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Expr</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;increment the counter&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">Seq</span><span class="p">(</span>
        <span class="n">counter_app</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">counter_app</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">counter</span> <span class="o">+</span> <span class="n">Int</span><span class="p">(</span><span class="mi">1</span><span class="p">)),</span>
        <span class="n">output</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">counter_app</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">counter</span><span class="p">),</span>
    <span class="p">)</span>


<span class="nd">@counter_app</span><span class="o">.</span><span class="n">external</span><span class="p">(</span><span class="n">authorize</span><span class="o">=</span><span class="n">Authorize</span><span class="o">.</span><span class="n">only_creator</span><span class="p">())</span>
<span class="k">def</span> <span class="nf">decrement</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">output</span><span class="p">:</span> <span class="n">abi</span><span class="o">.</span><span class="n">Uint64</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Expr</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;decrement the counter&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">Seq</span><span class="p">(</span>
        <span class="n">counter_app</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">counter_app</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">counter</span> <span class="o">-</span> <span class="n">Int</span><span class="p">(</span><span class="mi">1</span><span class="p">)),</span>
        <span class="n">output</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">counter_app</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">counter</span><span class="p">),</span>
    <span class="p">)</span>

</pre></div>
</div>
<p>We’ve created a class to hold our State and added a <a class="reference internal" href="state.html#global-state-value"><span class="std std-ref">GlobalStateValue</span></a> attribute to it with configuration options for how it should be treated. We can reference it by name throughout our application.</p>
<p>You may also define state values for applications, called <a class="reference internal" href="state.html#local-state"><span class="std std-ref">LocalState</span></a> (or Local storage) and even allow for reserved state keys when you’re not sure what the keys will be.</p>
<p>For more example usage see the example <a class="reference internal" href="state.html#state-example"><span class="std std-ref">here</span></a>.</p>
</section>
<section id="code-reuse">
<span id="id2"></span><h2>Code Reuse<a class="headerlink" href="#code-reuse" title="Permalink to this heading"></a></h2>
<p>What about extending our Application with some functionality that already exists? For example, what if we wanted to provide the correct interface for a specific ARC?</p>
<p>We can use the <code class="docutils literal notranslate"><span class="pre">blueprint</span></code> pattern to include things like method handlers to our application!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># A blueprint that adds a method named `add` to the external</span>
<span class="c1"># methods of the Application passed</span>
<span class="k">def</span> <span class="nf">add_blueprint</span><span class="p">(</span><span class="n">app</span><span class="p">:</span> <span class="n">Application</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="nd">@app</span><span class="o">.</span><span class="n">external</span>
    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="n">abi</span><span class="o">.</span><span class="n">Uint64</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="n">abi</span><span class="o">.</span><span class="n">Uint64</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">output</span><span class="p">:</span> <span class="n">abi</span><span class="o">.</span><span class="n">Uint64</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Expr</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">output</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="o">+</span> <span class="n">b</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">Application</span><span class="p">(</span><span class="s2">&quot;BlueprintExampleNoArgs&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">add_blueprint</span><span class="p">)</span>

<span class="c1"># A blueprint that adds a method named `addN` to the external</span>
<span class="c1"># methods of the Application passed</span>
<span class="k">def</span> <span class="nf">add_n_blueprint</span><span class="p">(</span><span class="n">app</span><span class="p">:</span> <span class="n">Application</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="nd">@app</span><span class="o">.</span><span class="n">external</span>
    <span class="k">def</span> <span class="nf">add_n</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="n">abi</span><span class="o">.</span><span class="n">Uint64</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">output</span><span class="p">:</span> <span class="n">abi</span><span class="o">.</span><span class="n">Uint64</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Expr</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">output</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="o">+</span> <span class="n">Int</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">Application</span><span class="p">(</span><span class="s2">&quot;BlueprintExampleWithArgs&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">add_n_blueprint</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we add a method handler for an ABI method to our application in two ways.</p>
<p>If no arguments are needed for the blueprint method, we can pass it to <code class="docutils literal notranslate"><span class="pre">apply</span></code> and the blueprint method will be called with our <code class="docutils literal notranslate"><span class="pre">Application</span></code> as the argument.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">Application</span><span class="p">(</span><span class="s2">&quot;BlueprintExampleNoArgs&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">add_blueprint</span><span class="p">)</span>
</pre></div>
</div>
<p>If the blueprint requires some arguments to customize it’s behavior, we can pass the additional arguments the blueprint expects:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">Application</span><span class="p">(</span><span class="s2">&quot;BlueprintExampleWithArgs&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">add_n_blueprint</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="parameter-default-values">
<span id="parameter-default"></span><h2>Parameter Default Values<a class="headerlink" href="#parameter-default-values" title="Permalink to this heading"></a></h2>
<p>In the <code class="docutils literal notranslate"><span class="pre">OpUp</span></code> example, there is a method handler, <code class="docutils literal notranslate"><span class="pre">hash_it</span></code>, which specifies the argument <code class="docutils literal notranslate"><span class="pre">opup_app</span></code> should be the ID of the application that we use to increase our budget via inner app calls.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The default argument shown below is _not_ a valid type, it’s only used as a hint to the compiler. If you’re using mypy or similar, a type ignore directive should be used to stop it from complaining.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">external</span>
<span class="k">def</span> <span class="nf">hash_it</span><span class="p">(</span>
    <span class="nb">input</span><span class="p">:</span> <span class="n">pt</span><span class="o">.</span><span class="n">abi</span><span class="o">.</span><span class="n">String</span><span class="p">,</span>
    <span class="n">iters</span><span class="p">:</span> <span class="n">pt</span><span class="o">.</span><span class="n">abi</span><span class="o">.</span><span class="n">Uint64</span><span class="p">,</span>
<span class="hll">    <span class="n">opup_app</span><span class="p">:</span> <span class="n">pt</span><span class="o">.</span><span class="n">abi</span><span class="o">.</span><span class="n">Application</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">opup_app_id</span><span class="p">,</span>  <span class="c1"># type: ignore[assignment]</span>
</span>    <span class="o">*</span><span class="p">,</span>
    <span class="n">output</span><span class="p">:</span> <span class="n">pt</span><span class="o">.</span><span class="n">abi</span><span class="o">.</span><span class="n">StaticBytes</span><span class="p">[</span><span class="n">Literal</span><span class="p">[</span><span class="mi">32</span><span class="p">]],</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pt</span><span class="o">.</span><span class="n">Expr</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">pt</span><span class="o">.</span><span class="n">Seq</span><span class="p">(</span>
        <span class="n">pt</span><span class="o">.</span><span class="n">Assert</span><span class="p">(</span><span class="n">opup_app</span><span class="o">.</span><span class="n">application_id</span><span class="p">()</span> <span class="o">==</span> <span class="n">app</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">opup_app_id</span><span class="p">),</span>
        <span class="n">Repeat</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="n">call_opup</span><span class="p">()),</span>
        <span class="p">(</span><span class="n">current</span> <span class="o">:=</span> <span class="n">pt</span><span class="o">.</span><span class="n">ScratchVar</span><span class="p">())</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="nb">input</span><span class="o">.</span><span class="n">get</span><span class="p">()),</span>
        <span class="n">pt</span><span class="o">.</span><span class="n">For</span><span class="p">(</span>
            <span class="p">(</span><span class="n">i</span> <span class="o">:=</span> <span class="n">pt</span><span class="o">.</span><span class="n">ScratchVar</span><span class="p">())</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">pt</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="mi">0</span><span class="p">)),</span>
            <span class="n">i</span><span class="o">.</span><span class="n">load</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">iters</span><span class="o">.</span><span class="n">get</span><span class="p">(),</span>
            <span class="n">i</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">load</span><span class="p">()</span> <span class="o">+</span> <span class="n">pt</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="mi">1</span><span class="p">)),</span>
        <span class="p">)</span><span class="o">.</span><span class="n">Do</span><span class="p">(</span><span class="n">current</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">pt</span><span class="o">.</span><span class="n">Sha256</span><span class="p">(</span><span class="n">current</span><span class="o">.</span><span class="n">load</span><span class="p">()))),</span>
</pre></div>
</div>
<p>This value should not change frequently, if at all, but is still required to be passed by the caller, so we may <strong>use</strong> it in our logic.</p>
<p>By specifying the default value of the argument in the method signature, we can communicate to the caller, through the hints of the Application Specification, what the value <strong>should</strong> be.</p>
<p>Options for default arguments are:</p>
<ul class="simple">
<li><p>A constant: one of <code class="docutils literal notranslate"><span class="pre">bytes</span> <span class="pre">|</span> <span class="pre">int</span> <span class="pre">|</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">Bytes</span> <span class="pre">|</span> <span class="pre">Int</span></code></p></li>
<li><p>State Values: one of <code class="docutils literal notranslate"><span class="pre">GlobalStateValue</span> <span class="pre">|</span> <span class="pre">LocalStateValue</span></code></p></li>
<li><p>A <strong>read-only</strong> ABI method: a method defined to produce some more complex value than a state value or constant would be able to produce.</p></li>
</ul>
<p>The result of specifying the default value here, is that we can call the method without specifying the <cite>opup_app</cite> argument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">app_client</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">hash_it</span><span class="p">,</span> <span class="nb">input</span><span class="o">=</span><span class="s2">&quot;hashme&quot;</span><span class="p">,</span> <span class="n">iters</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>When invoked, the <code class="docutils literal notranslate"><span class="pre">ApplicationClient</span></code> consults the Application Specification to check that all the expected arguments are passed.</p>
<p>If it finds that an argument the method expects is not passed, it will check the hints for a default value for the argument of the method that may be used directly (constant) or resolved (need to look it up on chain or call method).</p>
<p>Upon finding a default value that needs to be resolved, it will look up the state value or call the method. The resulting value is passed in for argument to the application call.</p>
</section>
<section id="precompiles">
<h2>Precompiles<a class="headerlink" href="#precompiles" title="Permalink to this heading"></a></h2>
<p>Often an app developer needs to have the fully assembled binary of a program available at contract runtime. One way to get this binary is to use the <code class="docutils literal notranslate"><span class="pre">precompile</span></code> feature.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">OpUp</span></code> example, the <code class="docutils literal notranslate"><span class="pre">ExpensiveApp</span></code> needs to create an application to use as the target app for op budget increase calls.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="nd">@pt</span><span class="o">.</span><span class="n">Subroutine</span><span class="p">(</span><span class="n">pt</span><span class="o">.</span><span class="n">TealType</span><span class="o">.</span><span class="n">none</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">create_opup</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">pt</span><span class="o">.</span><span class="n">Expr</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;internal method to create the target application&quot;&quot;&quot;</span>
        <span class="c1">#: The app to be created to receiver opup requests</span>
<span class="hll">        <span class="n">target</span> <span class="o">=</span> <span class="n">beaker</span><span class="o">.</span><span class="n">precompiled</span><span class="p">(</span><span class="n">target_app</span><span class="p">)</span>
</span>
        <span class="k">return</span> <span class="n">pt</span><span class="o">.</span><span class="n">Seq</span><span class="p">(</span>
            <span class="n">pt</span><span class="o">.</span><span class="n">InnerTxnBuilder</span><span class="o">.</span><span class="n">Begin</span><span class="p">(),</span>
            <span class="n">pt</span><span class="o">.</span><span class="n">InnerTxnBuilder</span><span class="o">.</span><span class="n">SetFields</span><span class="p">(</span>
                <span class="p">{</span>
                    <span class="o">**</span><span class="n">target</span><span class="o">.</span><span class="n">get_create_config</span><span class="p">(),</span>
                    <span class="n">pt</span><span class="o">.</span><span class="n">TxnField</span><span class="o">.</span><span class="n">fee</span><span class="p">:</span> <span class="n">pt</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
                <span class="p">}</span>
            <span class="p">),</span>
            <span class="n">pt</span><span class="o">.</span><span class="n">InnerTxnBuilder</span><span class="o">.</span><span class="n">Submit</span><span class="p">(),</span>
            <span class="n">app</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">opup_app_id</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">pt</span><span class="o">.</span><span class="n">InnerTxn</span><span class="o">.</span><span class="n">created_application_id</span><span class="p">()),</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>Another situations where a <code class="docutils literal notranslate"><span class="pre">precompile</span></code> is useful is when validating the logic of a <code class="docutils literal notranslate"><span class="pre">LogicSignature</span></code>.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">offload_compute</span></code> example, we check to make sure that the address of the signer is the <code class="docutils literal notranslate"><span class="pre">LogicSignature</span></code> we’re expecting so that we’re sure it is doing “the right thing”.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">external</span>
<span class="k">def</span> <span class="nf">check_eth_sig</span><span class="p">(</span>
    <span class="nb">hash</span><span class="p">:</span> <span class="n">pt</span><span class="o">.</span><span class="n">abi</span><span class="o">.</span><span class="n">StaticBytes</span><span class="p">[</span><span class="n">Literal</span><span class="p">[</span><span class="mi">32</span><span class="p">]],</span>
    <span class="n">signature</span><span class="p">:</span> <span class="n">pt</span><span class="o">.</span><span class="n">abi</span><span class="o">.</span><span class="n">StaticBytes</span><span class="p">[</span><span class="n">Literal</span><span class="p">[</span><span class="mi">65</span><span class="p">]],</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">output</span><span class="p">:</span> <span class="n">pt</span><span class="o">.</span><span class="n">abi</span><span class="o">.</span><span class="n">String</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pt</span><span class="o">.</span><span class="n">Expr</span><span class="p">:</span>
    <span class="c1"># The lsig that will be responsible for validating the</span>
    <span class="c1"># incoming signature against the incoming hash</span>
    <span class="c1"># When passed to Precompile, it flags the init of the Application</span>
    <span class="c1"># to prevent building approval/clear programs until the precompile is</span>
    <span class="c1"># compiled so we have access to compiled information (its address for instance)</span>
    <span class="n">verifier</span> <span class="o">=</span> <span class="n">beaker</span><span class="o">.</span><span class="n">precompiled</span><span class="p">(</span><span class="n">verify_lsig</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">pt</span><span class="o">.</span><span class="n">Seq</span><span class="p">(</span>
        <span class="c1"># The precompiled lsig should have its address and binary available</span>
        <span class="c1"># here so we can use it to make sure we&#39;ve been called</span>
        <span class="c1"># with the correct lsig</span>
<span class="hll">        <span class="n">pt</span><span class="o">.</span><span class="n">Assert</span><span class="p">(</span><span class="n">pt</span><span class="o">.</span><span class="n">Txn</span><span class="o">.</span><span class="n">sender</span><span class="p">()</span> <span class="o">==</span> <span class="n">verifier</span><span class="o">.</span><span class="n">address</span><span class="p">()),</span>
</span>        <span class="n">output</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;lsig validated&quot;</span><span class="p">),</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Additionally, if the <code class="docutils literal notranslate"><span class="pre">LogicSignature</span></code> needs one or more <code class="docutils literal notranslate"><span class="pre">TemplateVariables</span></code> the <code class="docutils literal notranslate"><span class="pre">LogicSignatureTemplate</span></code> is used and functions similarly, by passing the named template arguments to the call to get the <code class="docutils literal notranslate"><span class="pre">address</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">external</span>
<span class="k">def</span> <span class="nf">check</span><span class="p">(</span>
    <span class="n">signer_address</span><span class="p">:</span> <span class="n">pt</span><span class="o">.</span><span class="n">abi</span><span class="o">.</span><span class="n">Address</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="n">pt</span><span class="o">.</span><span class="n">abi</span><span class="o">.</span><span class="n">String</span><span class="p">,</span> <span class="n">sig</span><span class="p">:</span> <span class="n">Signature</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pt</span><span class="o">.</span><span class="n">Expr</span><span class="p">:</span>
    <span class="n">sig_checker_pc</span> <span class="o">=</span> <span class="n">beaker</span><span class="o">.</span><span class="n">precompiled</span><span class="p">(</span><span class="n">lsig</span><span class="p">)</span>
    <span class="c1"># The lsig will take care of verifying the signature</span>
    <span class="c1"># all we need to do is check that its been used to sign this transaction</span>
    <span class="k">return</span> <span class="n">pt</span><span class="o">.</span><span class="n">Assert</span><span class="p">(</span>
<span class="hll">        <span class="n">pt</span><span class="o">.</span><span class="n">Txn</span><span class="o">.</span><span class="n">sender</span><span class="p">()</span> <span class="o">==</span> <span class="n">sig_checker_pc</span><span class="o">.</span><span class="n">address</span><span class="p">(</span><span class="n">user_addr</span><span class="o">=</span><span class="n">signer_address</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
</span>    <span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Beaker" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="application.html" class="btn btn-neutral float-right" title="Application" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Algorand.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>