#pragma version 8
intcblock 0 1 8 4096
bytecblock 0x656c656d656e7473 0x736f727465645f696e7473
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0xe377bfd5 // "add_int(uint64)uint64[]"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0x3ff8fbae // "box_create_test()void"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub boxcreatetest_4
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub addint_2
store 0
pushbytes 0x151f7c75 // 0x151f7c75
load 0
concat
log
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l8
err
main_l8:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_1
intc_1 // 1
return

// max
max_0:
proto 2 1
frame_dig -2
frame_dig -1
>
bnz max_0_l2
frame_dig -1
b max_0_l3
max_0_l2:
frame_dig -2
max_0_l3:
retsub

// create
create_1:
proto 0 0
intc_1 // 1
return

// add_int
addint_2:
proto 1 1
intc_0 // 0
bytec_1 // "sorted_ints"
box_get
store 2
store 1
bytec_1 // "sorted_ints"
load 1
intc_0 // 0
bytec_0 // "elements"
app_global_get
intc_0 // 0
==
bnz addint_2_l8
frame_dig -1
load 1
intc_0 // 0
bytec_0 // "elements"
app_global_get
intc_1 // 1
-
callsub binarysearch_3
intc_2 // 8
*
addint_2_l2:
extract3
frame_dig -1
itob
concat
load 1
bytec_0 // "elements"
app_global_get
intc_0 // 0
==
bnz addint_2_l7
frame_dig -1
load 1
intc_0 // 0
bytec_0 // "elements"
app_global_get
intc_1 // 1
-
callsub binarysearch_3
intc_2 // 8
*
addint_2_l4:
intc_3 // 4096
bytec_0 // "elements"
app_global_get
intc_0 // 0
==
bnz addint_2_l6
frame_dig -1
load 1
intc_0 // 0
bytec_0 // "elements"
app_global_get
intc_1 // 1
-
callsub binarysearch_3
intc_2 // 8
*
b addint_2_l9
addint_2_l6:
intc_0 // 0
b addint_2_l9
addint_2_l7:
intc_0 // 0
b addint_2_l4
addint_2_l8:
intc_0 // 0
b addint_2_l2
addint_2_l9:
-
intc_2 // 8
-
extract3
concat
box_put
bytec_0 // "elements"
bytec_0 // "elements"
app_global_get
intc_1 // 1
+
app_global_put
global OpcodeBudget
itob
log
pushint 10 // 10
itob
extract 6 0
bytec_1 // "sorted_ints"
intc_0 // 0
intc_2 // 8
pushint 10 // 10
*
box_extract
concat
frame_bury 0
frame_dig 0
retsub

// binary_search
binarysearch_3:
proto 4 1
frame_dig -2
frame_dig -1
>
bnz binarysearch_3_l11
frame_dig -2
frame_dig -1
==
bnz binarysearch_3_l7
frame_dig -2
frame_dig -1
+
pushint 2 // 2
/
store 3
frame_dig -3
load 3
intc_2 // 8
*
extract_uint64
store 4
load 4
frame_dig -4
<
bnz binarysearch_3_l6
load 4
frame_dig -4
>
bnz binarysearch_3_l5
load 3
b binarysearch_3_l12
binarysearch_3_l5:
frame_dig -4
frame_dig -3
frame_dig -2
intc_1 // 1
load 3
callsub max_0
intc_1 // 1
-
load 3
cover 4
load 4
cover 4
callsub binarysearch_3
cover 2
store 4
store 3
b binarysearch_3_l12
binarysearch_3_l6:
frame_dig -4
frame_dig -3
load 3
intc_1 // 1
+
frame_dig -1
load 3
cover 4
load 4
cover 4
callsub binarysearch_3
cover 2
store 4
store 3
b binarysearch_3_l12
binarysearch_3_l7:
frame_dig -2
frame_dig -3
frame_dig -2
intc_2 // 8
*
extract_uint64
frame_dig -4
>
bnz binarysearch_3_l10
intc_1 // 1
binarysearch_3_l9:
+
retsub
binarysearch_3_l10:
intc_0 // 0
b binarysearch_3_l9
binarysearch_3_l11:
frame_dig -2
retsub
binarysearch_3_l12:
retsub

// box_create_test
boxcreatetest_4:
proto 0 0
bytec_1 // "sorted_ints"
intc_3 // 4096
box_create
assert
bytec_0 // "elements"
intc_0 // 0
app_global_put
retsub