#pragma version 8
intcblock 0 1
bytecblock 0x636f756e746572 0x151f7c75
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x4a325901 // "increment()uint64"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0xdae6e4ce // "decrement()uint64"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub decrementcaster_1
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub incrementcaster_0
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l8
err
main_l8:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// increment_caster
incrementcaster_0:
proto 0 0
intc_0 // 0
callsub increment_2
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// decrement_caster
decrementcaster_1:
proto 0 0
intc_0 // 0
callsub decrement_3
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// increment
increment_2:
proto 0 1
intc_0 // 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec_0 // "counter"
bytec_0 // "counter"
app_global_get
intc_1 // 1
+
app_global_put
bytec_0 // "counter"
app_global_get
frame_bury 0
retsub

// decrement
decrement_3:
proto 0 1
intc_0 // 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec_0 // "counter"
bytec_0 // "counter"
app_global_get
intc_1 // 1
-
app_global_put
bytec_0 // "counter"
app_global_get
frame_bury 0
retsub