#pragma version 10
intcblock 0 1 4
bytecblock 0x617376 0x61637376
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x2576984e // "opt_in_to_asset(asset)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0x4717786d // "return_asset(asset,account)void"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub returnassetcaster_1
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub optintoassetcaster_0
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l10
txn OnCompletion
intc_1 // OptIn
==
bnz main_l9
err
main_l9:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_3
intc_1 // 1
return
main_l10:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_2
intc_1 // 1
return

// opt_in_to_asset_caster
optintoassetcaster_0:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
frame_dig 0
callsub optintoasset_4
retsub

// return_asset_caster
returnassetcaster_1:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
frame_dig 0
frame_dig 1
callsub returnasset_5
retsub

// create
create_2:
proto 0 0
bytec_0 // "asv"
bytec_0 // "asv"
app_global_put
retsub

// opt_in
optin_3:
proto 0 0
txn Sender
bytec_1 // "acsv"
bytec_1 // "acsv"
app_local_put
retsub

// opt_in_to_asset
optintoasset_4:
proto 1 0
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
frame_dig -1
txnas Assets
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_0 // 0
itxn_field Fee
intc_0 // 0
itxn_field AssetAmount
itxn_submit
retsub

// return_asset
returnasset_5:
proto 2 0
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
frame_dig -2
txnas Assets
itxn_field XferAsset
frame_dig -1
txnas Accounts
itxn_field AssetReceiver
intc_0 // 0
itxn_field Fee
intc_0 // 0
itxn_field AssetAmount
frame_dig -1
txnas Accounts
itxn_field AssetCloseTo
itxn_submit
retsub