#pragma version 8
intcblock 0 1 1000 4 10000000000
bytecblock 0x61 0x62 0x70 0x67 0x72
txn NumAppArgs
intc_0 // 0
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x08a956f7 // "set_governor(account)void"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x6b59d965 // "bootstrap(pay,asset,asset)uint64"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x5cbf1e2d // "mint(axfer,axfer,asset,asset,asset)void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x1436c2ac // "burn(axfer,asset,asset,asset)void"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x4a88e055 // "swap(axfer,asset,asset)void"
==
bnz main_l7
err
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 14
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 15
txn GroupIndex
intc_1 // 1
-
store 13
load 13
gtxns TypeEnum
intc_3 // axfer
==
assert
load 13
load 14
load 15
callsub swap_5
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 10
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 11
txna ApplicationArgs 3
intc_0 // 0
getbyte
store 12
txn GroupIndex
intc_1 // 1
-
store 9
load 9
gtxns TypeEnum
intc_3 // axfer
==
assert
load 9
load 10
load 11
load 12
callsub burn_4
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 6
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 7
txna ApplicationArgs 3
intc_0 // 0
getbyte
store 8
txn GroupIndex
pushint 2 // 2
-
store 4
load 4
gtxns TypeEnum
intc_3 // axfer
==
assert
txn GroupIndex
intc_1 // 1
-
store 5
load 5
gtxns TypeEnum
intc_3 // axfer
==
assert
load 4
load 5
load 6
load 7
load 8
callsub mint_3
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 1
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 2
txn GroupIndex
intc_1 // 1
-
store 0
load 0
gtxns TypeEnum
intc_1 // pay
==
assert
load 0
load 1
load 2
callsub bootstrap_2
store 3
pushbytes 0x151f7c75 // 0x151f7c75
load 3
itob
concat
log
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub setgovernor_1
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l14
err
main_l14:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_3 // "g"
global CreatorAddress
app_global_put
bytec 4 // "r"
intc_0 // 0
app_global_put
retsub

// set_governor
setgovernor_1:
proto 1 0
txn Sender
bytec_3 // "g"
app_global_get
==
// unauthorized
assert
bytec_3 // "g"
frame_dig -1
txnas Accounts
app_global_put
retsub

// bootstrap
bootstrap_2:
proto 3 1
intc_0 // 0
txn Sender
bytec_3 // "g"
app_global_get
==
// unauthorized
assert
global GroupSize
pushint 2 // 2
==
// group size not 2
assert
frame_dig -3
gtxns Receiver
global CurrentApplicationAddress
==
// receiver not app address
assert
frame_dig -3
gtxns Amount
pushint 300000 // 300000
>=
// amount minimum not met
assert
frame_dig -2
txnas Assets
frame_dig -1
txnas Assets
<
// asset a or asset b incorrect
assert
intc_0 // 0
bytec_0 // "a"
app_global_get_ex
store 17
store 16
load 17
!
assert
bytec_0 // "a"
frame_dig -2
txnas Assets
app_global_put
intc_0 // 0
bytec_1 // "b"
app_global_get_ex
store 19
store 18
load 19
!
assert
bytec_1 // "b"
frame_dig -1
txnas Assets
app_global_put
intc_0 // 0
bytec_2 // "p"
app_global_get_ex
store 21
store 20
load 21
!
assert
bytec_2 // "p"
bytec_0 // "a"
app_global_get
bytec_1 // "b"
app_global_get
callsub docreatepooltoken_12
app_global_put
bytec_0 // "a"
app_global_get
callsub dooptin_11
bytec_1 // "b"
app_global_get
callsub dooptin_11
bytec_2 // "p"
app_global_get
frame_bury 0
retsub

// mint
mint_3:
proto 5 0
frame_dig -2
txnas Assets
bytec_0 // "a"
app_global_get
==
// asset a incorrect
assert
frame_dig -1
txnas Assets
bytec_1 // "b"
app_global_get
==
// asset b incorrect
assert
frame_dig -3
txnas Assets
bytec_2 // "p"
app_global_get
==
// asset pool incorrect
assert
frame_dig -5
gtxns Sender
txn Sender
==
frame_dig -4
gtxns Sender
txn Sender
==
&&
// invalid sender
assert
frame_dig -5
gtxns AssetReceiver
global CurrentApplicationAddress
==
// receiver not app address
assert
frame_dig -5
gtxns XferAsset
bytec_0 // "a"
app_global_get
==
// asset a incorrect
assert
frame_dig -5
gtxns AssetAmount
intc_0 // 0
>
// amount minimum not met
assert
frame_dig -4
gtxns AssetReceiver
global CurrentApplicationAddress
==
// receiver not app address
assert
frame_dig -4
gtxns XferAsset
bytec_1 // "b"
app_global_get
==
// asset b incorrect
assert
frame_dig -4
gtxns AssetAmount
intc_0 // 0
>
// amount minimum not met
assert
global CurrentApplicationAddress
frame_dig -3
asset_holding_get AssetBalance
store 27
store 26
global CurrentApplicationAddress
frame_dig -2
asset_holding_get AssetBalance
store 29
store 28
global CurrentApplicationAddress
frame_dig -1
asset_holding_get AssetBalance
store 31
store 30
load 27
assert
load 29
assert
load 31
assert
load 28
frame_dig -5
gtxns AssetAmount
==
load 30
frame_dig -4
gtxns AssetAmount
==
&&
bnz mint_3_l2
intc 4 // 10000000000
load 26
-
load 28
frame_dig -5
gtxns AssetAmount
-
load 30
frame_dig -4
gtxns AssetAmount
-
frame_dig -5
gtxns AssetAmount
frame_dig -4
gtxns AssetAmount
callsub tokenstomint_6
b mint_3_l3
mint_3_l2:
frame_dig -5
gtxns AssetAmount
frame_dig -4
gtxns AssetAmount
callsub tokenstomintinitial_7
mint_3_l3:
store 32
load 32
intc_0 // 0
>
// outgoing amount too low
assert
txn Sender
bytec_2 // "p"
app_global_get
load 32
callsub doaxfer_10
bytec 4 // "r"
callsub computeratio_13
app_global_put
retsub

// burn
burn_4:
proto 4 0
frame_dig -3
txnas Assets
bytec_2 // "p"
app_global_get
==
// asset pool incorrect
assert
frame_dig -2
txnas Assets
bytec_0 // "a"
app_global_get
==
// asset a incorrect
assert
frame_dig -1
txnas Assets
bytec_1 // "b"
app_global_get
==
// asset b incorrect
assert
frame_dig -4
gtxns AssetReceiver
global CurrentApplicationAddress
==
// receiver not app address
assert
frame_dig -4
gtxns AssetAmount
intc_0 // 0
>
// amount minimum not met
assert
frame_dig -4
gtxns XferAsset
bytec_2 // "p"
app_global_get
==
// asset pool incorrect
assert
frame_dig -4
gtxns Sender
txn Sender
==
// invalid sender
assert
global CurrentApplicationAddress
frame_dig -3
asset_holding_get AssetBalance
store 40
store 39
global CurrentApplicationAddress
frame_dig -2
asset_holding_get AssetBalance
store 42
store 41
global CurrentApplicationAddress
frame_dig -1
asset_holding_get AssetBalance
store 44
store 43
load 40
assert
load 42
assert
load 44
assert
intc 4 // 10000000000
load 39
frame_dig -4
gtxns AssetAmount
-
-
store 45
load 45
load 41
frame_dig -4
gtxns AssetAmount
callsub tokenstoburn_8
store 46
load 45
load 43
frame_dig -4
gtxns AssetAmount
callsub tokenstoburn_8
store 47
txn Sender
bytec_0 // "a"
app_global_get
load 46
callsub doaxfer_10
txn Sender
bytec_1 // "b"
app_global_get
load 47
callsub doaxfer_10
bytec 4 // "r"
callsub computeratio_13
app_global_put
retsub

// swap
swap_5:
proto 3 0
frame_dig -2
txnas Assets
bytec_0 // "a"
app_global_get
==
// asset a incorrect
assert
frame_dig -1
txnas Assets
bytec_1 // "b"
app_global_get
==
// asset b incorrect
assert
frame_dig -3
gtxns XferAsset
bytec_0 // "a"
app_global_get
==
frame_dig -3
gtxns XferAsset
bytec_1 // "b"
app_global_get
==
||
// asset a or asset b incorrect
assert
frame_dig -3
gtxns AssetAmount
intc_0 // 0
>
// amount minimum not met
assert
frame_dig -3
gtxns Sender
txn Sender
==
// invalid sender
assert
global CurrentApplicationAddress
frame_dig -3
gtxns XferAsset
asset_holding_get AssetBalance
store 49
store 48
global CurrentApplicationAddress
frame_dig -3
gtxns XferAsset
bytec_0 // "a"
app_global_get
==
bnz swap_5_l5
bytec_0 // "a"
app_global_get
swap_5_l2:
asset_holding_get AssetBalance
store 51
store 50
load 49
assert
load 51
assert
frame_dig -3
gtxns AssetAmount
load 48
frame_dig -3
gtxns AssetAmount
-
load 50
callsub tokenstoswap_9
store 52
load 52
intc_0 // 0
>
// outgoing amount too low
assert
txn Sender
frame_dig -3
gtxns XferAsset
bytec_0 // "a"
app_global_get
==
bnz swap_5_l4
bytec_0 // "a"
app_global_get
b swap_5_l6
swap_5_l4:
bytec_1 // "b"
app_global_get
b swap_5_l6
swap_5_l5:
bytec_1 // "b"
app_global_get
b swap_5_l2
swap_5_l6:
load 52
callsub doaxfer_10
bytec 4 // "r"
callsub computeratio_13
app_global_put
retsub

// tokens_to_mint
tokenstomint_6:
proto 5 1
frame_dig -2
intc_2 // 1000
mulw
intc_0 // 0
frame_dig -4
divmodw
pop
pop
swap
!
assert
store 33
frame_dig -1
intc_2 // 1000
mulw
intc_0 // 0
frame_dig -3
divmodw
pop
pop
swap
!
assert
store 34
load 33
load 34
<
bnz tokenstomint_6_l2
load 34
b tokenstomint_6_l3
tokenstomint_6_l2:
load 33
tokenstomint_6_l3:
frame_dig -5
mulw
intc_0 // 0
intc_2 // 1000
divmodw
pop
pop
swap
!
assert
retsub

// tokens_to_mint_initial
tokenstomintinitial_7:
proto 2 1
frame_dig -2
frame_dig -1
*
sqrt
intc_2 // 1000
-
retsub

// tokens_to_burn
tokenstoburn_8:
proto 3 1
frame_dig -2
frame_dig -1
mulw
intc_0 // 0
frame_dig -3
divmodw
pop
pop
swap
!
assert
retsub

// tokens_to_swap
tokenstoswap_9:
proto 3 1
frame_dig -3
intc_2 // 1000
pushint 5 // 5
-
mulw
frame_dig -1
uncover 2
dig 1
*
cover 2
mulw
cover 2
+
swap
intc_0 // 0
frame_dig -2
intc_2 // 1000
*
frame_dig -3
intc_2 // 1000
pushint 5 // 5
-
*
+
divmodw
pop
pop
swap
!
assert
retsub

// do_axfer
doaxfer_10:
proto 3 0
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
frame_dig -2
itxn_field XferAsset
frame_dig -1
itxn_field AssetAmount
frame_dig -3
itxn_field AssetReceiver
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// do_opt_in
dooptin_11:
proto 1 0
global CurrentApplicationAddress
frame_dig -1
intc_0 // 0
callsub doaxfer_10
retsub

// do_create_pool_token
docreatepooltoken_12:
proto 2 1
frame_dig -2
asset_params_get AssetUnitName
store 23
store 22
frame_dig -1
asset_params_get AssetUnitName
store 25
store 24
load 23
assert
load 25
assert
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
pushbytes 0x4450542d // "DPT-"
load 22
concat
pushbytes 0x2d // "-"
concat
load 24
concat
itxn_field ConfigAssetName
pushbytes 0x647074 // "dpt"
itxn_field ConfigAssetUnitName
intc 4 // 10000000000
itxn_field ConfigAssetTotal
pushint 3 // 3
itxn_field ConfigAssetDecimals
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
intc_0 // 0
itxn_field Fee
itxn_submit
itxn CreatedAssetID
retsub

// compute_ratio
computeratio_13:
proto 0 1
global CurrentApplicationAddress
bytec_0 // "a"
app_global_get
asset_holding_get AssetBalance
store 36
store 35
global CurrentApplicationAddress
bytec_1 // "b"
app_global_get
asset_holding_get AssetBalance
store 38
store 37
load 36
assert
load 38
assert
load 35
intc_2 // 1000
mulw
intc_0 // 0
load 37
divmodw
pop
pop
swap
!
assert
retsub