#pragma version 10
intcblock 0 1 1000 4 10000000000
bytecblock 0x61 0x62 0x70 0x67 0x72
txn NumAppArgs
intc_0 // 0
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x08a956f7 // "set_governor(account)void"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x6b59d965 // "bootstrap(pay,asset,asset)uint64"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x5cbf1e2d // "mint(axfer,axfer,asset,asset,asset)void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x1436c2ac // "burn(axfer,asset,asset,asset)void"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x4a88e055 // "swap(axfer,asset,asset)void"
==
bnz main_l7
err
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub swapcaster_4
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub burncaster_3
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub mintcaster_2
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub bootstrapcaster_1
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub setgovernorcaster_0
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l14
err
main_l14:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_5
intc_1 // 1
return

// set_governor_caster
setgovernorcaster_0:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
frame_dig 0
callsub setgovernor_6
retsub

// bootstrap_caster
bootstrapcaster_1:
proto 0 0
intc_0 // 0
dupn 3
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 2
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 3
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
frame_dig 2
frame_dig 3
callsub bootstrap_7
frame_bury 0
pushbytes 0x151f7c75 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// mint_caster
mintcaster_2:
proto 0 0
intc_0 // 0
dupn 4
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 2
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 3
txna ApplicationArgs 3
intc_0 // 0
getbyte
frame_bury 4
txn GroupIndex
pushint 2 // 2
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_3 // axfer
==
assert
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_3 // axfer
==
assert
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
callsub mint_8
retsub

// burn_caster
burncaster_3:
proto 0 0
intc_0 // 0
dupn 3
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 1
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 2
txna ApplicationArgs 3
intc_0 // 0
getbyte
frame_bury 3
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_3 // axfer
==
assert
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
callsub burn_9
retsub

// swap_caster
swapcaster_4:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 1
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 2
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_3 // axfer
==
assert
frame_dig 0
frame_dig 1
frame_dig 2
callsub swap_10
retsub

// create
create_5:
proto 0 0
bytec_3 // "g"
global CreatorAddress
app_global_put
bytec 4 // "r"
intc_0 // 0
app_global_put
retsub

// set_governor
setgovernor_6:
proto 1 0
txn Sender
bytec_3 // "g"
app_global_get
==
// unauthorized
assert
bytec_3 // "g"
frame_dig -1
txnas Accounts
app_global_put
retsub

// bootstrap
bootstrap_7:
proto 3 1
intc_0 // 0
txn Sender
bytec_3 // "g"
app_global_get
==
// unauthorized
assert
global GroupSize
pushint 2 // 2
==
// group size not 2
assert
frame_dig -3
gtxns Receiver
global CurrentApplicationAddress
==
// receiver not app address
assert
frame_dig -3
gtxns Amount
pushint 300000 // 300000
>=
// amount minimum not met
assert
frame_dig -2
txnas Assets
frame_dig -1
txnas Assets
<
// asset a or asset b incorrect
assert
intc_0 // 0
bytec_0 // "a"
app_global_get_ex
store 1
store 0
load 1
!
assert
bytec_0 // "a"
frame_dig -2
txnas Assets
app_global_put
intc_0 // 0
bytec_1 // "b"
app_global_get_ex
store 3
store 2
load 3
!
assert
bytec_1 // "b"
frame_dig -1
txnas Assets
app_global_put
intc_0 // 0
bytec_2 // "p"
app_global_get_ex
store 5
store 4
load 5
!
assert
bytec_2 // "p"
bytec_0 // "a"
app_global_get
bytec_1 // "b"
app_global_get
callsub docreatepooltoken_17
app_global_put
bytec_0 // "a"
app_global_get
callsub dooptin_16
bytec_1 // "b"
app_global_get
callsub dooptin_16
bytec_2 // "p"
app_global_get
frame_bury 0
retsub

// mint
mint_8:
proto 5 0
frame_dig -2
txnas Assets
bytec_0 // "a"
app_global_get
==
// asset a incorrect
assert
frame_dig -1
txnas Assets
bytec_1 // "b"
app_global_get
==
// asset b incorrect
assert
frame_dig -3
txnas Assets
bytec_2 // "p"
app_global_get
==
// asset pool incorrect
assert
frame_dig -5
gtxns Sender
txn Sender
==
frame_dig -4
gtxns Sender
txn Sender
==
&&
// invalid sender
assert
frame_dig -5
gtxns AssetReceiver
global CurrentApplicationAddress
==
// receiver not app address
assert
frame_dig -5
gtxns XferAsset
bytec_0 // "a"
app_global_get
==
// asset a incorrect
assert
frame_dig -5
gtxns AssetAmount
intc_0 // 0
>
// amount minimum not met
assert
frame_dig -4
gtxns AssetReceiver
global CurrentApplicationAddress
==
// receiver not app address
assert
frame_dig -4
gtxns XferAsset
bytec_1 // "b"
app_global_get
==
// asset b incorrect
assert
frame_dig -4
gtxns AssetAmount
intc_0 // 0
>
// amount minimum not met
assert
global CurrentApplicationAddress
frame_dig -3
txnas Assets
asset_holding_get AssetBalance
store 11
store 10
global CurrentApplicationAddress
frame_dig -2
txnas Assets
asset_holding_get AssetBalance
store 13
store 12
global CurrentApplicationAddress
frame_dig -1
txnas Assets
asset_holding_get AssetBalance
store 15
store 14
load 11
assert
load 13
assert
load 15
assert
load 12
frame_dig -5
gtxns AssetAmount
==
load 14
frame_dig -4
gtxns AssetAmount
==
&&
bnz mint_8_l2
intc 4 // 10000000000
load 10
-
load 12
frame_dig -5
gtxns AssetAmount
-
load 14
frame_dig -4
gtxns AssetAmount
-
frame_dig -5
gtxns AssetAmount
frame_dig -4
gtxns AssetAmount
callsub tokenstomint_11
b mint_8_l3
mint_8_l2:
frame_dig -5
gtxns AssetAmount
frame_dig -4
gtxns AssetAmount
callsub tokenstomintinitial_12
mint_8_l3:
store 16
load 16
intc_0 // 0
>
// outgoing amount too low
assert
txn Sender
bytec_2 // "p"
app_global_get
load 16
callsub doaxfer_15
bytec 4 // "r"
callsub computeratio_18
app_global_put
retsub

// burn
burn_9:
proto 4 0
frame_dig -3
txnas Assets
bytec_2 // "p"
app_global_get
==
// asset pool incorrect
assert
frame_dig -2
txnas Assets
bytec_0 // "a"
app_global_get
==
// asset a incorrect
assert
frame_dig -1
txnas Assets
bytec_1 // "b"
app_global_get
==
// asset b incorrect
assert
frame_dig -4
gtxns AssetReceiver
global CurrentApplicationAddress
==
// receiver not app address
assert
frame_dig -4
gtxns AssetAmount
intc_0 // 0
>
// amount minimum not met
assert
frame_dig -4
gtxns XferAsset
bytec_2 // "p"
app_global_get
==
// asset pool incorrect
assert
frame_dig -4
gtxns Sender
txn Sender
==
// invalid sender
assert
global CurrentApplicationAddress
frame_dig -3
txnas Assets
asset_holding_get AssetBalance
store 24
store 23
global CurrentApplicationAddress
frame_dig -2
txnas Assets
asset_holding_get AssetBalance
store 26
store 25
global CurrentApplicationAddress
frame_dig -1
txnas Assets
asset_holding_get AssetBalance
store 28
store 27
load 24
assert
load 26
assert
load 28
assert
intc 4 // 10000000000
load 23
frame_dig -4
gtxns AssetAmount
-
-
store 29
load 29
load 25
frame_dig -4
gtxns AssetAmount
callsub tokenstoburn_13
store 30
load 29
load 27
frame_dig -4
gtxns AssetAmount
callsub tokenstoburn_13
store 31
txn Sender
bytec_0 // "a"
app_global_get
load 30
callsub doaxfer_15
txn Sender
bytec_1 // "b"
app_global_get
load 31
callsub doaxfer_15
bytec 4 // "r"
callsub computeratio_18
app_global_put
retsub

// swap
swap_10:
proto 3 0
frame_dig -2
txnas Assets
bytec_0 // "a"
app_global_get
==
// asset a incorrect
assert
frame_dig -1
txnas Assets
bytec_1 // "b"
app_global_get
==
// asset b incorrect
assert
frame_dig -3
gtxns XferAsset
bytec_0 // "a"
app_global_get
==
frame_dig -3
gtxns XferAsset
bytec_1 // "b"
app_global_get
==
||
// asset a or asset b incorrect
assert
frame_dig -3
gtxns AssetAmount
intc_0 // 0
>
// amount minimum not met
assert
frame_dig -3
gtxns Sender
txn Sender
==
// invalid sender
assert
global CurrentApplicationAddress
frame_dig -3
gtxns XferAsset
asset_holding_get AssetBalance
store 33
store 32
global CurrentApplicationAddress
frame_dig -3
gtxns XferAsset
bytec_0 // "a"
app_global_get
==
bnz swap_10_l5
bytec_0 // "a"
app_global_get
swap_10_l2:
asset_holding_get AssetBalance
store 35
store 34
load 33
assert
load 35
assert
frame_dig -3
gtxns AssetAmount
load 32
frame_dig -3
gtxns AssetAmount
-
load 34
callsub tokenstoswap_14
store 36
load 36
intc_0 // 0
>
// outgoing amount too low
assert
txn Sender
frame_dig -3
gtxns XferAsset
bytec_0 // "a"
app_global_get
==
bnz swap_10_l4
bytec_0 // "a"
app_global_get
b swap_10_l6
swap_10_l4:
bytec_1 // "b"
app_global_get
b swap_10_l6
swap_10_l5:
bytec_1 // "b"
app_global_get
b swap_10_l2
swap_10_l6:
load 36
callsub doaxfer_15
bytec 4 // "r"
callsub computeratio_18
app_global_put
retsub

// tokens_to_mint
tokenstomint_11:
proto 5 1
frame_dig -2
intc_2 // 1000
mulw
intc_0 // 0
frame_dig -4
divmodw
pop
pop
swap
!
assert
store 17
frame_dig -1
intc_2 // 1000
mulw
intc_0 // 0
frame_dig -3
divmodw
pop
pop
swap
!
assert
store 18
load 17
load 18
<
bnz tokenstomint_11_l2
load 18
b tokenstomint_11_l3
tokenstomint_11_l2:
load 17
tokenstomint_11_l3:
frame_dig -5
mulw
intc_0 // 0
intc_2 // 1000
divmodw
pop
pop
swap
!
assert
retsub

// tokens_to_mint_initial
tokenstomintinitial_12:
proto 2 1
frame_dig -2
frame_dig -1
*
sqrt
intc_2 // 1000
-
retsub

// tokens_to_burn
tokenstoburn_13:
proto 3 1
frame_dig -2
frame_dig -1
mulw
intc_0 // 0
frame_dig -3
divmodw
pop
pop
swap
!
assert
retsub

// tokens_to_swap
tokenstoswap_14:
proto 3 1
frame_dig -3
intc_2 // 1000
pushint 5 // 5
-
mulw
frame_dig -1
uncover 2
dig 1
*
cover 2
mulw
cover 2
+
swap
intc_0 // 0
frame_dig -2
intc_2 // 1000
*
frame_dig -3
intc_2 // 1000
pushint 5 // 5
-
*
+
divmodw
pop
pop
swap
!
assert
retsub

// do_axfer
doaxfer_15:
proto 3 0
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
frame_dig -2
itxn_field XferAsset
frame_dig -1
itxn_field AssetAmount
frame_dig -3
itxn_field AssetReceiver
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// do_opt_in
dooptin_16:
proto 1 0
global CurrentApplicationAddress
frame_dig -1
intc_0 // 0
callsub doaxfer_15
retsub

// do_create_pool_token
docreatepooltoken_17:
proto 2 1
frame_dig -2
asset_params_get AssetUnitName
store 7
store 6
frame_dig -1
asset_params_get AssetUnitName
store 9
store 8
load 7
assert
load 9
assert
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
pushbytes 0x4450542d // "DPT-"
load 6
concat
pushbytes 0x2d // "-"
concat
load 8
concat
itxn_field ConfigAssetName
pushbytes 0x647074 // "dpt"
itxn_field ConfigAssetUnitName
intc 4 // 10000000000
itxn_field ConfigAssetTotal
pushint 3 // 3
itxn_field ConfigAssetDecimals
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
intc_0 // 0
itxn_field Fee
itxn_submit
itxn CreatedAssetID
retsub

// compute_ratio
computeratio_18:
proto 0 1
global CurrentApplicationAddress
bytec_0 // "a"
app_global_get
asset_holding_get AssetBalance
store 20
store 19
global CurrentApplicationAddress
bytec_1 // "b"
app_global_get
asset_holding_get AssetBalance
store 22
store 21
load 20
assert
load 22
assert
load 19
intc_2 // 1000
mulw
intc_0 // 0
load 21
divmodw
pop
pop
swap
!
assert
retsub