#pragma version 7
intcblock 0 1 1000 4 10000000000
bytecblock 0x61 0x62 0x70 0x67 0x72
txn NumAppArgs
intc_0 // 0
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x08a956f7 // "set_governor(account)void"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x6b59d965 // "bootstrap(pay,asset,asset)uint64"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x5cbf1e2d // "mint(axfer,axfer,asset,asset,asset)void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x1436c2ac // "burn(axfer,asset,asset,asset)void"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x4a88e055 // "swap(axfer,asset,asset)void"
==
bnz main_l7
err
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 23
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 24
txn GroupIndex
intc_1 // 1
-
store 22
load 22
gtxns TypeEnum
intc_3 // axfer
==
assert
load 22
load 23
load 24
callsub swap_7
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 19
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 20
txna ApplicationArgs 3
intc_0 // 0
getbyte
store 21
txn GroupIndex
intc_1 // 1
-
store 18
load 18
gtxns TypeEnum
intc_3 // axfer
==
assert
load 18
load 19
load 20
load 21
callsub burn_6
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 15
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 16
txna ApplicationArgs 3
intc_0 // 0
getbyte
store 17
txn GroupIndex
pushint 2 // 2
-
store 13
load 13
gtxns TypeEnum
intc_3 // axfer
==
assert
txn GroupIndex
intc_1 // 1
-
store 14
load 14
gtxns TypeEnum
intc_3 // axfer
==
assert
load 13
load 14
load 15
load 16
load 17
callsub mint_5
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 1
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 2
txn GroupIndex
intc_1 // 1
-
store 0
load 0
gtxns TypeEnum
intc_1 // pay
==
assert
load 0
load 1
load 2
callsub bootstrap_4
store 3
pushbytes 0x151f7c75 // 0x151f7c75
load 3
itob
concat
log
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub setgovernor_3
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l14
err
main_l14:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
bytec_3 // "g"
global CreatorAddress
app_global_put
bytec 4 // "r"
intc_0 // 0
app_global_put
retsub

// auth_only
authonly_1:
bytec_3 // "g"
app_global_get
==
retsub

// auth_only
authonly_2:
bytec_3 // "g"
app_global_get
==
retsub

// set_governor
setgovernor_3:
store 25
txn Sender
callsub authonly_1
// unauthorized
assert
bytec_3 // "g"
load 25
txnas Accounts
app_global_put
retsub

// bootstrap
bootstrap_4:
store 6
store 5
store 4
txn Sender
callsub authonly_2
// unauthorized
assert
global GroupSize
pushint 2 // 2
==
// group size not 2
assert
load 4
gtxns Receiver
global CurrentApplicationAddress
==
// receiver not app address
assert
load 4
gtxns Amount
pushint 300000 // 300000
>=
// amount minimum not met
assert
load 5
txnas Assets
load 6
txnas Assets
<
// asset a or asset b incorrect
assert
intc_0 // 0
bytec_0 // "a"
app_global_get_ex
store 8
store 7
load 8
!
assert
bytec_0 // "a"
load 5
txnas Assets
app_global_put
intc_0 // 0
bytec_1 // "b"
app_global_get_ex
store 10
store 9
load 10
!
assert
bytec_1 // "b"
load 6
txnas Assets
app_global_put
intc_0 // 0
bytec_2 // "p"
app_global_get_ex
store 12
store 11
load 12
!
assert
bytec_2 // "p"
bytec_0 // "a"
app_global_get
bytec_1 // "b"
app_global_get
callsub docreatepooltoken_14
app_global_put
bytec_0 // "a"
app_global_get
callsub dooptin_13
bytec_1 // "b"
app_global_get
callsub dooptin_13
bytec_2 // "p"
app_global_get
retsub

// mint
mint_5:
store 39
store 38
store 37
store 36
store 35
load 38
txnas Assets
bytec_0 // "a"
app_global_get
==
// asset a incorrect
assert
load 39
txnas Assets
bytec_1 // "b"
app_global_get
==
// asset b incorrect
assert
load 37
txnas Assets
bytec_2 // "p"
app_global_get
==
// asset pool incorrect
assert
load 35
gtxns AssetReceiver
global CurrentApplicationAddress
==
// receiver not app address
assert
load 35
gtxns XferAsset
bytec_0 // "a"
app_global_get
==
// asset a incorrect
assert
load 35
gtxns AssetAmount
intc_0 // 0
>
// amount minimum not met
assert
load 35
gtxns Sender
txn Sender
==
// invalid sender
assert
load 36
gtxns AssetReceiver
global CurrentApplicationAddress
==
// receiver not app address
assert
load 36
gtxns XferAsset
bytec_1 // "b"
app_global_get
==
// asset b incorrect
assert
load 36
gtxns AssetAmount
intc_0 // 0
>
// amount minimum not met
assert
load 36
gtxns Sender
txn Sender
==
// invalid sender
assert
global CurrentApplicationAddress
load 37
asset_holding_get AssetBalance
store 41
store 40
global CurrentApplicationAddress
load 38
asset_holding_get AssetBalance
store 43
store 42
global CurrentApplicationAddress
load 39
asset_holding_get AssetBalance
store 45
store 44
load 41
// missing required balances
assert
load 43
// missing required balances
assert
load 45
// missing required balances
assert
load 42
load 35
gtxns AssetAmount
==
load 44
load 36
gtxns AssetAmount
==
&&
bnz mint_5_l2
intc 4 // 10000000000
load 40
-
load 42
load 35
gtxns AssetAmount
-
load 44
load 36
gtxns AssetAmount
-
load 35
gtxns AssetAmount
load 36
gtxns AssetAmount
callsub tokenstomint_8
b mint_5_l3
mint_5_l2:
load 35
gtxns AssetAmount
load 36
gtxns AssetAmount
callsub tokenstomintinitial_9
mint_5_l3:
store 46
load 46
intc_0 // 0
>
// outgoing amount too low
assert
txn Sender
bytec_2 // "p"
app_global_get
load 46
callsub doaxfer_12
bytec 4 // "r"
callsub computeratio_15
app_global_put
retsub

// burn
burn_6:
store 61
store 60
store 59
store 58
load 59
txnas Assets
bytec_2 // "p"
app_global_get
==
// asset pool incorrect
assert
load 60
txnas Assets
bytec_0 // "a"
app_global_get
==
// asset a incorrect
assert
load 61
txnas Assets
bytec_1 // "b"
app_global_get
==
// asset b incorrect
assert
load 58
gtxns AssetReceiver
global CurrentApplicationAddress
==
// receiver not app address
assert
load 58
gtxns AssetAmount
intc_0 // 0
>
// amount minimum not met
assert
load 58
gtxns XferAsset
bytec_2 // "p"
app_global_get
==
// asset pool incorrect
assert
load 58
gtxns Sender
txn Sender
==
// invalid sender
assert
global CurrentApplicationAddress
load 59
asset_holding_get AssetBalance
store 63
store 62
global CurrentApplicationAddress
load 60
asset_holding_get AssetBalance
store 65
store 64
global CurrentApplicationAddress
load 61
asset_holding_get AssetBalance
store 67
store 66
load 63
// missing required balances
assert
load 65
// missing required balances
assert
load 67
// missing required balances
assert
intc 4 // 10000000000
load 62
load 58
gtxns AssetAmount
-
-
store 68
load 68
load 64
load 58
gtxns AssetAmount
callsub tokenstoburn_10
store 69
load 68
load 66
load 58
gtxns AssetAmount
callsub tokenstoburn_10
store 70
txn Sender
bytec_0 // "a"
app_global_get
load 69
callsub doaxfer_12
txn Sender
bytec_1 // "b"
app_global_get
load 70
callsub doaxfer_12
bytec 4 // "r"
callsub computeratio_15
app_global_put
retsub

// swap
swap_7:
store 76
store 75
store 74
load 75
txnas Assets
bytec_0 // "a"
app_global_get
==
// asset a incorrect
assert
load 76
txnas Assets
bytec_1 // "b"
app_global_get
==
// asset b incorrect
assert
load 74
gtxns XferAsset
bytec_0 // "a"
app_global_get
==
load 74
gtxns XferAsset
bytec_1 // "b"
app_global_get
==
||
// asset a or asset b incorrect
assert
load 74
gtxns AssetAmount
intc_0 // 0
>
// amount minimum not met
assert
load 74
gtxns Sender
txn Sender
==
// invalid sender
assert
global CurrentApplicationAddress
load 74
gtxns XferAsset
asset_holding_get AssetBalance
store 78
store 77
global CurrentApplicationAddress
load 74
gtxns XferAsset
bytec_0 // "a"
app_global_get
==
bnz swap_7_l5
bytec_0 // "a"
app_global_get
swap_7_l2:
asset_holding_get AssetBalance
store 80
store 79
load 78
// missing required balances
assert
load 80
// missing required balances
assert
load 74
gtxns AssetAmount
load 77
load 74
gtxns AssetAmount
-
load 79
callsub tokenstoswap_11
store 81
load 81
intc_0 // 0
>
// outgoing amount too low
assert
txn Sender
load 74
gtxns XferAsset
bytec_0 // "a"
app_global_get
==
bnz swap_7_l4
bytec_0 // "a"
app_global_get
b swap_7_l6
swap_7_l4:
bytec_1 // "b"
app_global_get
b swap_7_l6
swap_7_l5:
bytec_1 // "b"
app_global_get
b swap_7_l2
swap_7_l6:
load 81
callsub doaxfer_12
bytec 4 // "r"
callsub computeratio_15
app_global_put
retsub

// tokens_to_mint
tokenstomint_8:
store 51
store 50
store 49
store 48
store 47
load 50
intc_2 // 1000
mulw
intc_0 // 0
load 48
divmodw
pop
pop
swap
!
assert
store 52
load 51
intc_2 // 1000
mulw
intc_0 // 0
load 49
divmodw
pop
pop
swap
!
assert
store 53
load 52
load 53
<
bnz tokenstomint_8_l2
load 53
b tokenstomint_8_l3
tokenstomint_8_l2:
load 52
tokenstomint_8_l3:
load 47
mulw
intc_0 // 0
intc_2 // 1000
divmodw
pop
pop
swap
!
assert
retsub

// tokens_to_mint_initial
tokenstomintinitial_9:
*
sqrt
intc_2 // 1000
-
retsub

// tokens_to_burn
tokenstoburn_10:
store 73
store 72
store 71
load 72
load 73
mulw
intc_0 // 0
load 71
divmodw
pop
pop
swap
!
assert
retsub

// tokens_to_swap
tokenstoswap_11:
store 84
store 83
store 82
load 82
intc_2 // 1000
pushint 5 // 5
-
mulw
load 84
uncover 2
dig 1
*
cover 2
mulw
cover 2
+
swap
intc_0 // 0
load 83
intc_2 // 1000
*
load 82
intc_2 // 1000
pushint 5 // 5
-
*
+
divmodw
pop
pop
swap
!
assert
retsub

// do_axfer
doaxfer_12:
store 29
store 28
store 27
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
load 28
itxn_field XferAsset
load 29
itxn_field AssetAmount
load 27
itxn_field AssetReceiver
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// do_opt_in
dooptin_13:
store 26
global CurrentApplicationAddress
load 26
intc_0 // 0
callsub doaxfer_12
retsub

// do_create_pool_token
docreatepooltoken_14:
store 30
asset_params_get AssetUnitName
store 32
store 31
load 30
asset_params_get AssetUnitName
store 34
store 33
load 32
// missing required balances
assert
load 34
// missing required balances
assert
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
pushbytes 0x4450542d // "DPT-"
load 31
concat
pushbytes 0x2d // "-"
concat
load 33
concat
itxn_field ConfigAssetName
pushbytes 0x647074 // "dpt"
itxn_field ConfigAssetUnitName
intc 4 // 10000000000
itxn_field ConfigAssetTotal
pushint 3 // 3
itxn_field ConfigAssetDecimals
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
intc_0 // 0
itxn_field Fee
itxn_submit
itxn CreatedAssetID
retsub

// compute_ratio
computeratio_15:
global CurrentApplicationAddress
bytec_0 // "a"
app_global_get
asset_holding_get AssetBalance
store 55
store 54
global CurrentApplicationAddress
bytec_1 // "b"
app_global_get
asset_holding_get AssetBalance
store 57
store 56
load 55
// missing required balances
assert
load 57
// missing required balances
assert
load 54
intc_2 // 1000
mulw
intc_0 // 0
load 56
divmodw
pop
pop
swap
!
assert
retsub