#pragma version 8
intcblock 0 1 5000000
bytecblock 0x6465706f7369745f616d6f756e74
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0xaeb4c162 // "opt_in(pay)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0x371699cc // "payout(account)void"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub payout_3
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_1 // OptIn
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txn GroupIndex
intc_1 // 1
-
store 0
load 0
gtxns TypeEnum
intc_1 // pay
==
assert
load 0
callsub optin_2
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l8
err
main_l8:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
intc_1 // 1
return

// auth_only
authonly_1:
global CreatorAddress
==
retsub

// opt_in
optin_2:
store 1
load 1
gtxns Amount
intc_2 // 5000000
==
// must be 5 algos
assert
load 1
gtxns Receiver
global CurrentApplicationAddress
==
// must be to me
assert
txn Sender
bytec_0 // "deposit_amount"
load 1
gtxns Amount
app_local_put
retsub

// payout
payout_3:
store 2
txn Sender
callsub authonly_1
// unauthorized
assert
load 2
txnas Accounts
bytec_0 // "deposit_amount"
app_local_get
intc_2 // 5000000
==
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
load 2
txnas Accounts
itxn_field Receiver
intc_0 // 0
itxn_field Amount
load 2
txnas Accounts
itxn_field CloseRemainderTo
itxn_submit
retsub