#pragma version 8
intcblock 0 1 64
bytecblock 0x6d656d626572736869705f746f6b656e 0x151f7c75 0x61666669726d6174696f6e73 0x00
txn NumAppArgs
intc_0 // 0
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x54d2d66d // "bootstrap(pay,string)uint64"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0x92ebf6de // "remove_member(address)void"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0xdce35138 // "add_member(account,asset)void"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0xc8d0d243 // "get_membership_record(address)(uint8,bool)"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x35128a99 // "set_affirmation(uint16,byte[64],asset)void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0xd11a5d4f // "get_affirmation(asset)byte[64]"
==
bnz main_l8
err
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub getaffirmation_11
store 19
bytec_1 // 0x151f7c75
load 19
concat
log
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
extract_uint16
store 16
txna ApplicationArgs 2
store 17
txna ApplicationArgs 3
intc_0 // 0
getbyte
store 18
load 16
load 17
load 18
callsub setaffirmation_10
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub getmembershiprecord_9
store 13
bytec_1 // 0x151f7c75
load 13
concat
log
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 11
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 12
load 11
load 12
callsub addmember_8
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub removemember_7
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 5
txn GroupIndex
intc_1 // 1
-
store 4
load 4
gtxns TypeEnum
intc_1 // pay
==
assert
load 4
load 5
callsub bootstrap_6
store 6
bytec_1 // 0x151f7c75
load 6
itob
concat
log
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l16
err
main_l16:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
intc_1 // 1
return

// auth_only
authonly_1:
global CreatorAddress
==
retsub

// auth_only
authonly_2:
global CreatorAddress
==
retsub

// auth_only
authonly_3:
global CreatorAddress
==
retsub

// auth_holds_token
authholdstoken_4:
bytec_0 // "membership_token"
app_global_get
asset_holding_get AssetBalance
store 1
store 0
load 1
load 0
intc_0 // 0
>
&&
retsub

// auth_holds_token
authholdstoken_5:
bytec_0 // "membership_token"
app_global_get
asset_holding_get AssetBalance
store 3
store 2
load 3
load 2
intc_0 // 0
>
&&
retsub

// bootstrap
bootstrap_6:
store 8
store 7
txn Sender
callsub authonly_1
// unauthorized
assert
load 7
gtxns Receiver
global CurrentApplicationAddress
==
// payment must be to app address
assert
load 7
gtxns Amount
pushint 3658500 // 3658500
>=
// payment must be for >= 3658500
assert
bytec_2 // "affirmations"
pushint 640 // 640
box_create
pop
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
load 8
extract 2 0
itxn_field ConfigAssetName
pushint 1000 // 1000
itxn_field ConfigAssetTotal
intc_1 // 1
itxn_field ConfigAssetDefaultFrozen
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
intc_0 // 0
itxn_field Fee
itxn_submit
intc_0 // 0
bytec_0 // "membership_token"
app_global_get_ex
store 10
store 9
load 10
!
assert
bytec_0 // "membership_token"
itxn CreatedAssetID
app_global_put
bytec_0 // "membership_token"
app_global_get
retsub

// remove_member
removemember_7:
store 22
txn Sender
callsub authonly_2
// unauthorized
assert
load 22
box_del
pop
retsub

// add_member
addmember_8:
store 24
store 23
txn Sender
callsub authonly_3
// unauthorized
assert
intc_0 // 0
store 25
load 25
pushint 256 // 256
<
assert
intc_0 // 0
!
!
store 26
bytec_3 // 0x00
intc_0 // 0
load 25
setbyte
bytec_3 // 0x00
intc_0 // 0
load 26
setbit
concat
store 27
load 23
txnas Accounts
box_del
pop
load 23
txnas Accounts
load 27
box_put
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
bytec_0 // "membership_token"
app_global_get
itxn_field XferAsset
intc_1 // 1
itxn_field AssetAmount
load 23
txnas Accounts
itxn_field AssetReceiver
intc_0 // 0
itxn_field Fee
global CurrentApplicationAddress
itxn_field AssetSender
itxn_submit
retsub

// get_membership_record
getmembershiprecord_9:
box_get
store 15
store 14
load 15
assert
load 14
retsub

// set_affirmation
setaffirmation_10:
store 30
store 29
store 28
txn Sender
callsub authholdstoken_4
// unauthorized
assert
bytec_2 // "affirmations"
intc_2 // 64
load 28
*
load 29
box_replace
retsub

// get_affirmation
getaffirmation_11:
store 20
txn Sender
callsub authholdstoken_5
// unauthorized
assert
bytec_2 // "affirmations"
intc_2 // 64
global Round
pushint 10 // 10
%
*
intc_2 // 64
box_extract
store 21
intc_2 // 64
load 21
len
==
assert
load 21
retsub