#pragma version 8
intcblock 0 127 1
bytecblock 0x151f7c75 0x00 0x6465636c617265645f6170705f76616c7565 0x6465636c617265645f6163636f756e745f76616c7565 0x000102030405060708090a0b0c0d0e0f 0x000102 0x
txn NumAppArgs
intc_0 // 0
==
bnz main_l28
txna ApplicationArgs 0
pushbytes 0xaa6a1d79 // "write_acct_blob(string)void"
==
bnz main_l27
txna ApplicationArgs 0
pushbytes 0x5a234a90 // "read_acct_blob()byte[]"
==
bnz main_l26
txna ApplicationArgs 0
pushbytes 0x3eb245fa // "write_app_blob(string)void"
==
bnz main_l25
txna ApplicationArgs 0
pushbytes 0xd5c95f6c // "read_app_blob()byte[]"
==
bnz main_l24
txna ApplicationArgs 0
pushbytes 0x29d9470f // "set_app_state_val(string)void"
==
bnz main_l23
txna ApplicationArgs 0
pushbytes 0xf4c22566 // "get_app_state_val()string"
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0x06bc8604 // "set_reserved_app_state_val(uint8,uint64)void"
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0xe984e3c3 // "get_reserved_app_state_val(uint8)uint64"
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0xfe60b52a // "set_account_state_val(uint64)void"
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0xb8dc9b59 // "incr_account_state_val(uint64)void"
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0x5a98f372 // "get_account_state_val()uint64"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0xe6e60ade // "set_reserved_account_state_val(uint8,string)void"
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0xcba3377e // "get_reserved_account_state_val(uint8)string"
==
bnz main_l15
err
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub getreservedaccountstateval_22
store 46
bytec_0 // 0x151f7c75
load 46
concat
log
intc_2 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 44
txna ApplicationArgs 2
store 45
load 44
load 45
callsub setreservedaccountstateval_21
intc_2 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getaccountstateval_20
store 43
bytec_0 // 0x151f7c75
load 43
itob
concat
log
intc_2 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub incraccountstateval_19
intc_2 // 1
return
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub setaccountstateval_18
intc_2 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub getreservedappstateval_17
store 41
bytec_0 // 0x151f7c75
load 41
itob
concat
log
intc_2 // 1
return
main_l21:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 39
txna ApplicationArgs 2
btoi
store 40
load 39
load 40
callsub setreservedappstateval_16
intc_2 // 1
return
main_l22:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getappstateval_15
store 37
bytec_0 // 0x151f7c75
load 37
concat
log
intc_2 // 1
return
main_l23:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub setappstateval_14
intc_2 // 1
return
main_l24:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readappblob_13
store 35
bytec_0 // 0x151f7c75
load 35
concat
log
intc_2 // 1
return
main_l25:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub writeappblob_12
intc_2 // 1
return
main_l26:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readacctblob_11
store 33
bytec_0 // 0x151f7c75
load 33
concat
log
intc_2 // 1
return
main_l27:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub writeacctblob_10
intc_2 // 1
return
main_l28:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l32
txn OnCompletion
intc_2 // OptIn
==
bnz main_l31
err
main_l31:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_7
intc_2 // 1
return
main_l32:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_6
intc_2 // 1
return

// zero_impl
zeroimpl_0:
intc_1 // 127
bzero
pushint 16 // 16

    zero_loop:
        int 1
        -               // ["00"*page_size, key-1]
        dup2            // ["00"*page_size, key, "00"*page_size, key]
        itob            // ["00"*page_size, key, "00"*page_size, itob(key)]
        extract 7 1     // ["00"*page_size, key, "00"*page_size, itob(key)[-1]]
        swap            // ["00"*page_size, key, itob(key)[-1], "00"*page_size]
        app_global_put  // ["00"*page_size, key]  (removes top 2 elements)
        dup             // ["00"*page_size, key-1, key-1]
        bnz zero_loop   // start loop over if key-1>0
        pop
        pop             // take extra junk off the stack
        retsub
    callsub zero_loop
            
retsub

// read_impl
readimpl_1:
store 28
store 27
bytec 6 // ""
store 30
load 27
intc_1 // 127
/
store 29
readimpl_1_l1:
load 29
load 28
intc_1 // 127
/
<=
bz readimpl_1_l9
load 29
load 27
intc_1 // 127
/
==
bnz readimpl_1_l8
intc_0 // 0
readimpl_1_l4:
store 31
load 29
load 28
intc_1 // 127
/
==
bnz readimpl_1_l7
intc_1 // 127
readimpl_1_l6:
store 32
load 30
bytec 4 // 0x000102030405060708090a0b0c0d0e0f
load 29
intc_2 // 1
extract3
app_global_get
load 31
load 32
substring3
concat
store 30
load 29
intc_2 // 1
+
store 29
b readimpl_1_l1
readimpl_1_l7:
load 28
intc_1 // 127
%
b readimpl_1_l6
readimpl_1_l8:
load 27
intc_1 // 127
%
b readimpl_1_l4
readimpl_1_l9:
load 30
retsub

// write_impl
writeimpl_2:
store 21
store 20
intc_0 // 0
store 25
load 20
intc_1 // 127
/
store 22
writeimpl_2_l1:
load 22
load 20
load 21
len
+
intc_1 // 127
/
<=
bz writeimpl_2_l12
load 22
load 20
intc_1 // 127
/
==
bnz writeimpl_2_l11
intc_0 // 0
writeimpl_2_l4:
store 23
load 22
load 20
load 21
len
+
intc_1 // 127
/
==
bnz writeimpl_2_l10
intc_1 // 127
writeimpl_2_l6:
store 24
bytec 4 // 0x000102030405060708090a0b0c0d0e0f
load 22
intc_2 // 1
extract3
load 24
intc_1 // 127
!=
load 23
intc_0 // 0
!=
||
bnz writeimpl_2_l9
intc_1 // 127
store 26
load 21
load 25
intc_1 // 127
extract3
writeimpl_2_l8:
app_global_put
load 25
load 26
+
store 25
load 22
intc_2 // 1
+
store 22
b writeimpl_2_l1
writeimpl_2_l9:
load 24
load 23
-
store 26
bytec 4 // 0x000102030405060708090a0b0c0d0e0f
load 22
intc_2 // 1
extract3
app_global_get
intc_0 // 0
load 23
substring3
load 21
load 25
load 26
extract3
concat
bytec 4 // 0x000102030405060708090a0b0c0d0e0f
load 22
intc_2 // 1
extract3
app_global_get
load 24
intc_1 // 127
substring3
concat
b writeimpl_2_l8
writeimpl_2_l10:
load 20
load 21
len
+
intc_1 // 127
%
b writeimpl_2_l6
writeimpl_2_l11:
load 20
intc_1 // 127
%
b writeimpl_2_l4
writeimpl_2_l12:
retsub

// zero_impl
zeroimpl_3:
store 4
load 4
bytec_1 // 0x00
intc_1 // 127
bzero
app_local_put
load 4
pushbytes 0x01 // 0x01
intc_1 // 127
bzero
app_local_put
load 4
pushbytes 0x02 // 0x02
intc_1 // 127
bzero
app_local_put
retsub

// read_impl
readimpl_4:
store 15
store 14
store 13
bytec 6 // ""
store 17
load 14
intc_1 // 127
/
store 16
readimpl_4_l1:
load 16
load 15
intc_1 // 127
/
<=
bz readimpl_4_l9
load 16
load 14
intc_1 // 127
/
==
bnz readimpl_4_l8
intc_0 // 0
readimpl_4_l4:
store 18
load 16
load 15
intc_1 // 127
/
==
bnz readimpl_4_l7
intc_1 // 127
readimpl_4_l6:
store 19
load 17
load 13
bytec 5 // 0x000102
load 16
intc_2 // 1
extract3
app_local_get
load 18
load 19
substring3
concat
store 17
load 16
intc_2 // 1
+
store 16
b readimpl_4_l1
readimpl_4_l7:
load 15
intc_1 // 127
%
b readimpl_4_l6
readimpl_4_l8:
load 14
intc_1 // 127
%
b readimpl_4_l4
readimpl_4_l9:
load 17
retsub

// write_impl
writeimpl_5:
store 7
store 6
store 5
intc_0 // 0
store 11
load 6
intc_1 // 127
/
store 8
writeimpl_5_l1:
load 8
load 6
load 7
len
+
intc_1 // 127
/
<=
bz writeimpl_5_l12
load 8
load 6
intc_1 // 127
/
==
bnz writeimpl_5_l11
intc_0 // 0
writeimpl_5_l4:
store 9
load 8
load 6
load 7
len
+
intc_1 // 127
/
==
bnz writeimpl_5_l10
intc_1 // 127
writeimpl_5_l6:
store 10
load 5
bytec 5 // 0x000102
load 8
intc_2 // 1
extract3
load 10
intc_1 // 127
!=
load 9
intc_0 // 0
!=
||
bnz writeimpl_5_l9
intc_1 // 127
store 12
load 7
load 11
intc_1 // 127
extract3
writeimpl_5_l8:
app_local_put
load 11
load 12
+
store 11
load 8
intc_2 // 1
+
store 8
b writeimpl_5_l1
writeimpl_5_l9:
load 10
load 9
-
store 12
load 5
bytec 5 // 0x000102
load 8
intc_2 // 1
extract3
app_local_get
intc_0 // 0
load 9
substring3
load 7
load 11
load 12
extract3
concat
load 5
bytec 5 // 0x000102
load 8
intc_2 // 1
extract3
app_local_get
load 10
intc_1 // 127
substring3
concat
b writeimpl_5_l8
writeimpl_5_l10:
load 6
load 7
len
+
intc_1 // 127
%
b writeimpl_5_l6
writeimpl_5_l11:
load 6
intc_1 // 127
%
b writeimpl_5_l4
writeimpl_5_l12:
retsub

// create
create_6:
intc_0 // 0
bytec_2 // "declared_app_value"
app_global_get_ex
store 3
store 2
load 3
!
assert
bytec_2 // "declared_app_value"
pushbytes 0x41206465636c617265642073746174652076616c756520746861742069732070726f74656374656420776974682074686520607374617469636020666c6167 // "A declared state value that is protected with the `static` flag"
app_global_put
callsub zeroimpl_0
retsub

// opt_in
optin_7:
txn Sender
bytec_3 // "declared_account_value"
intc_2 // 1
app_local_put
txn Sender
callsub zeroimpl_3
retsub

// prefix_key_gen
prefixkeygen_8:
store 0
pushbytes 0x72657365727665645f6170705f76616c7565 // "reserved_app_value"
load 0
concat
retsub

// prefix_key_gen
prefixkeygen_9:
store 1
pushbytes 0x72657365727665645f6163636f756e745f76616c7565 // "reserved_account_value"
load 1
concat
retsub

// write_acct_blob
writeacctblob_10:
store 49
txn Sender
intc_0 // 0
load 49
extract 2 0
callsub writeimpl_5
retsub

// read_acct_blob
readacctblob_11:
txn Sender
intc_0 // 0
pushint 381 // 381
intc_2 // 1
-
callsub readimpl_4
store 34
load 34
len
itob
extract 6 0
load 34
concat
store 34
load 34
retsub

// write_app_blob
writeappblob_12:
store 50
intc_0 // 0
load 50
extract 2 0
callsub writeimpl_2
retsub

// read_app_blob
readappblob_13:
intc_0 // 0
pushint 2032 // 2032
intc_2 // 1
-
callsub readimpl_1
store 36
load 36
len
itob
extract 6 0
load 36
concat
store 36
load 36
retsub

// set_app_state_val
setappstateval_14:
store 51
intc_0 // 0
bytec_2 // "declared_app_value"
app_global_get_ex
store 53
store 52
load 53
!
assert
bytec_2 // "declared_app_value"
load 51
extract 2 0
app_global_put
retsub

// get_app_state_val
getappstateval_15:
bytec_2 // "declared_app_value"
app_global_get
store 38
load 38
len
itob
extract 6 0
load 38
concat
store 38
load 38
retsub

// set_reserved_app_state_val
setreservedappstateval_16:
store 55
store 54
bytec_1 // 0x00
intc_0 // 0
load 54
setbyte
callsub prefixkeygen_8
load 55
app_global_put
retsub

// get_reserved_app_state_val
getreservedappstateval_17:
store 42
bytec_1 // 0x00
intc_0 // 0
load 42
setbyte
callsub prefixkeygen_8
app_global_get
retsub

// set_account_state_val
setaccountstateval_18:
store 56
txn Sender
bytec_3 // "declared_account_value"
load 56
app_local_put
retsub

// incr_account_state_val
incraccountstateval_19:
store 57
txn Sender
bytec_3 // "declared_account_value"
txn Sender
bytec_3 // "declared_account_value"
app_local_get
load 57
+
app_local_put
retsub

// get_account_state_val
getaccountstateval_20:
txn Sender
bytec_3 // "declared_account_value"
app_local_get
retsub

// set_reserved_account_state_val
setreservedaccountstateval_21:
store 59
store 58
txn Sender
bytec_1 // 0x00
intc_0 // 0
load 58
setbyte
callsub prefixkeygen_9
load 59
extract 2 0
app_local_put
retsub

// get_reserved_account_state_val
getreservedaccountstateval_22:
store 47
txn Sender
bytec_1 // 0x00
intc_0 // 0
load 47
setbyte
callsub prefixkeygen_9
app_local_get
store 48
load 48
len
itob
extract 6 0
load 48
concat
store 48
load 48
retsub