#pragma version 10
intcblock 0 127 1
bytecblock 0x 0x151f7c75 0x00 0x6465636c617265645f676c6f62616c5f76616c7565 0x6465636c617265645f6c6f63616c5f76616c7565 0x000102030405060708090a0b0c0d0e0f 0x000102
txn NumAppArgs
intc_0 // 0
==
bnz main_l28
txna ApplicationArgs 0
pushbytes 0xa7362a68 // "write_local_blob(string)void"
==
bnz main_l27
txna ApplicationArgs 0
pushbytes 0x25155243 // "read_local_blob()byte[]"
==
bnz main_l26
txna ApplicationArgs 0
pushbytes 0x9fda8c4c // "write_global_blob(string)void"
==
bnz main_l25
txna ApplicationArgs 0
pushbytes 0x8fed2551 // "read_global_blob()byte[]"
==
bnz main_l24
txna ApplicationArgs 0
pushbytes 0xa3a24001 // "set_global_state_val(string)void"
==
bnz main_l23
txna ApplicationArgs 0
pushbytes 0x5835fee6 // "get_global_state_val()string"
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0x1615ef25 // "set_reserved_global_state_val(uint8,uint64)void"
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0xddfde386 // "get_reserved_global_state_val(uint8)uint64"
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0x93aa0987 // "set_local_state_val(uint64)void"
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0x4df504d8 // "incr_local_state_val(uint64)void"
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0x2abf6341 // "get_local_state_val()uint64"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0x568b3159 // "set_reserved_local_state_val(uint8,string)void"
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0xd3aa7675 // "get_reserved_local_state_val(uint8)string"
==
bnz main_l15
err
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getreservedlocalstatevalcaster_12
intc_2 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub setreservedlocalstatevalcaster_11
intc_2 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getlocalstatevalcaster_10
intc_2 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub incrlocalstatevalcaster_9
intc_2 // 1
return
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub setlocalstatevalcaster_8
intc_2 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getreservedglobalstatevalcaster_7
intc_2 // 1
return
main_l21:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub setreservedglobalstatevalcaster_6
intc_2 // 1
return
main_l22:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getglobalstatevalcaster_5
intc_2 // 1
return
main_l23:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub setglobalstatevalcaster_4
intc_2 // 1
return
main_l24:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readglobalblobcaster_3
intc_2 // 1
return
main_l25:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub writeglobalblobcaster_2
intc_2 // 1
return
main_l26:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readlocalblobcaster_1
intc_2 // 1
return
main_l27:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub writelocalblobcaster_0
intc_2 // 1
return
main_l28:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l32
txn OnCompletion
intc_2 // OptIn
==
bnz main_l31
err
main_l31:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_22
intc_2 // 1
return
main_l32:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_21
intc_2 // 1
return

// write_local_blob_caster
writelocalblobcaster_0:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub writelocalblob_23
retsub

// read_local_blob_caster
readlocalblobcaster_1:
proto 0 0
bytec_0 // ""
callsub readlocalblob_24
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// write_global_blob_caster
writeglobalblobcaster_2:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub writeglobalblob_25
retsub

// read_global_blob_caster
readglobalblobcaster_3:
proto 0 0
bytec_0 // ""
callsub readglobalblob_26
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// set_global_state_val_caster
setglobalstatevalcaster_4:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub setglobalstateval_27
retsub

// get_global_state_val_caster
getglobalstatevalcaster_5:
proto 0 0
bytec_0 // ""
callsub getglobalstateval_28
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// set_reserved_global_state_val_caster
setreservedglobalstatevalcaster_6:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
frame_dig 0
frame_dig 1
callsub setreservedglobalstateval_29
retsub

// get_reserved_global_state_val_caster
getreservedglobalstatevalcaster_7:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 1
frame_dig 1
callsub getreservedglobalstateval_30
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// set_local_state_val_caster
setlocalstatevalcaster_8:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub setlocalstateval_31
retsub

// incr_local_state_val_caster
incrlocalstatevalcaster_9:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub incrlocalstateval_32
retsub

// get_local_state_val_caster
getlocalstatevalcaster_10:
proto 0 0
intc_0 // 0
callsub getlocalstateval_33
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// set_reserved_local_state_val_caster
setreservedlocalstatevalcaster_11:
proto 0 0
intc_0 // 0
bytec_0 // ""
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub setreservedlocalstateval_34
retsub

// get_reserved_local_state_val_caster
getreservedlocalstatevalcaster_12:
proto 0 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 1
frame_dig 1
callsub getreservedlocalstateval_35
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// zero_impl
zeroimpl_13:
proto 0 0
intc_1 // 127
bzero
pushint 16 // 16

    zero_loop:
        int 1
        -               // ["00"*page_size, key-1]
        dup2            // ["00"*page_size, key, "00"*page_size, key]
        itob            // ["00"*page_size, key, "00"*page_size, itob(key)]
        extract 7 1     // ["00"*page_size, key, "00"*page_size, itob(key)[-1]]
        swap            // ["00"*page_size, key, itob(key)[-1], "00"*page_size]
        app_global_put  // ["00"*page_size, key]  (removes top 2 elements)
        dup             // ["00"*page_size, key-1, key-1]
        bnz zero_loop   // start loop over if key-1>0
        pop
        pop             // take extra junk off the stack
        retsub
    callsub zero_loop
            
retsub

// read_impl
readimpl_14:
proto 2 1
bytec_0 // ""
store 15
frame_dig -2
intc_1 // 127
/
store 14
readimpl_14_l1:
load 14
frame_dig -1
intc_1 // 127
/
<=
bz readimpl_14_l9
load 14
frame_dig -2
intc_1 // 127
/
==
bnz readimpl_14_l8
intc_0 // 0
readimpl_14_l4:
store 16
load 14
frame_dig -1
intc_1 // 127
/
==
bnz readimpl_14_l7
intc_1 // 127
readimpl_14_l6:
store 17
load 15
bytec 5 // 0x000102030405060708090a0b0c0d0e0f
load 14
intc_2 // 1
extract3
app_global_get
load 16
load 17
substring3
concat
store 15
load 14
intc_2 // 1
+
store 14
b readimpl_14_l1
readimpl_14_l7:
frame_dig -1
intc_1 // 127
%
b readimpl_14_l6
readimpl_14_l8:
frame_dig -2
intc_1 // 127
%
b readimpl_14_l4
readimpl_14_l9:
load 15
retsub

// write_impl
writeimpl_15:
proto 2 0
intc_0 // 0
store 12
frame_dig -2
intc_1 // 127
/
store 9
writeimpl_15_l1:
load 9
frame_dig -2
frame_dig -1
len
+
intc_1 // 127
/
<=
bz writeimpl_15_l12
load 9
frame_dig -2
intc_1 // 127
/
==
bnz writeimpl_15_l11
intc_0 // 0
writeimpl_15_l4:
store 10
load 9
frame_dig -2
frame_dig -1
len
+
intc_1 // 127
/
==
bnz writeimpl_15_l10
intc_1 // 127
writeimpl_15_l6:
store 11
bytec 5 // 0x000102030405060708090a0b0c0d0e0f
load 9
intc_2 // 1
extract3
load 11
intc_1 // 127
!=
load 10
intc_0 // 0
!=
||
bnz writeimpl_15_l9
intc_1 // 127
store 13
frame_dig -1
load 12
intc_1 // 127
extract3
writeimpl_15_l8:
app_global_put
load 12
load 13
+
store 12
load 9
intc_2 // 1
+
store 9
b writeimpl_15_l1
writeimpl_15_l9:
load 11
load 10
-
store 13
bytec 5 // 0x000102030405060708090a0b0c0d0e0f
load 9
intc_2 // 1
extract3
app_global_get
intc_0 // 0
load 10
substring3
frame_dig -1
load 12
load 13
extract3
concat
bytec 5 // 0x000102030405060708090a0b0c0d0e0f
load 9
intc_2 // 1
extract3
app_global_get
load 11
intc_1 // 127
substring3
concat
b writeimpl_15_l8
writeimpl_15_l10:
frame_dig -2
frame_dig -1
len
+
intc_1 // 127
%
b writeimpl_15_l6
writeimpl_15_l11:
frame_dig -2
intc_1 // 127
%
b writeimpl_15_l4
writeimpl_15_l12:
retsub

// zero_impl
zeroimpl_16:
proto 1 0
frame_dig -1
bytec_2 // 0x00
intc_1 // 127
bzero
app_local_put
frame_dig -1
pushbytes 0x01 // 0x01
intc_1 // 127
bzero
app_local_put
frame_dig -1
pushbytes 0x02 // 0x02
intc_1 // 127
bzero
app_local_put
retsub

// read_impl
readimpl_17:
proto 3 1
bytec_0 // ""
store 6
frame_dig -2
intc_1 // 127
/
store 5
readimpl_17_l1:
load 5
frame_dig -1
intc_1 // 127
/
<=
bz readimpl_17_l9
load 5
frame_dig -2
intc_1 // 127
/
==
bnz readimpl_17_l8
intc_0 // 0
readimpl_17_l4:
store 7
load 5
frame_dig -1
intc_1 // 127
/
==
bnz readimpl_17_l7
intc_1 // 127
readimpl_17_l6:
store 8
load 6
frame_dig -3
bytec 6 // 0x000102
load 5
intc_2 // 1
extract3
app_local_get
load 7
load 8
substring3
concat
store 6
load 5
intc_2 // 1
+
store 5
b readimpl_17_l1
readimpl_17_l7:
frame_dig -1
intc_1 // 127
%
b readimpl_17_l6
readimpl_17_l8:
frame_dig -2
intc_1 // 127
%
b readimpl_17_l4
readimpl_17_l9:
load 6
retsub

// write_impl
writeimpl_18:
proto 3 0
intc_0 // 0
store 3
frame_dig -2
intc_1 // 127
/
store 0
writeimpl_18_l1:
load 0
frame_dig -2
frame_dig -1
len
+
intc_1 // 127
/
<=
bz writeimpl_18_l12
load 0
frame_dig -2
intc_1 // 127
/
==
bnz writeimpl_18_l11
intc_0 // 0
writeimpl_18_l4:
store 1
load 0
frame_dig -2
frame_dig -1
len
+
intc_1 // 127
/
==
bnz writeimpl_18_l10
intc_1 // 127
writeimpl_18_l6:
store 2
frame_dig -3
bytec 6 // 0x000102
load 0
intc_2 // 1
extract3
load 2
intc_1 // 127
!=
load 1
intc_0 // 0
!=
||
bnz writeimpl_18_l9
intc_1 // 127
store 4
frame_dig -1
load 3
intc_1 // 127
extract3
writeimpl_18_l8:
app_local_put
load 3
load 4
+
store 3
load 0
intc_2 // 1
+
store 0
b writeimpl_18_l1
writeimpl_18_l9:
load 2
load 1
-
store 4
frame_dig -3
bytec 6 // 0x000102
load 0
intc_2 // 1
extract3
app_local_get
intc_0 // 0
load 1
substring3
frame_dig -1
load 3
load 4
extract3
concat
frame_dig -3
bytec 6 // 0x000102
load 0
intc_2 // 1
extract3
app_local_get
load 2
intc_1 // 127
substring3
concat
b writeimpl_18_l8
writeimpl_18_l10:
frame_dig -2
frame_dig -1
len
+
intc_1 // 127
%
b writeimpl_18_l6
writeimpl_18_l11:
frame_dig -2
intc_1 // 127
%
b writeimpl_18_l4
writeimpl_18_l12:
retsub

// prefix_key_gen
prefixkeygen_19:
proto 1 1
pushbytes 0x72657365727665645f676c6f62616c5f76616c7565 // "reserved_global_value"
frame_dig -1
concat
retsub

// prefix_key_gen
prefixkeygen_20:
proto 1 1
pushbytes 0x72657365727665645f6c6f63616c5f76616c7565 // "reserved_local_value"
frame_dig -1
concat
retsub

// create
create_21:
proto 0 0
intc_0 // 0
bytec_3 // "declared_global_value"
app_global_get_ex
store 21
store 20
load 21
!
assert
bytec_3 // "declared_global_value"
pushbytes 0x41206465636c617265642073746174652076616c756520746861742069732070726f74656374656420776974682074686520607374617469636020666c6167 // "A declared state value that is protected with the `static` flag"
app_global_put
callsub zeroimpl_13
retsub

// opt_in
optin_22:
proto 0 0
txn Sender
bytec 4 // "declared_local_value"
intc_2 // 1
app_local_put
txn Sender
callsub zeroimpl_16
retsub

// write_local_blob
writelocalblob_23:
proto 1 0
txn Sender
intc_0 // 0
frame_dig -1
extract 2 0
callsub writeimpl_18
retsub

// read_local_blob
readlocalblob_24:
proto 0 1
bytec_0 // ""
txn Sender
intc_0 // 0
pushint 381 // 381
intc_2 // 1
-
callsub readimpl_17
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// write_global_blob
writeglobalblob_25:
proto 1 0
intc_0 // 0
frame_dig -1
extract 2 0
callsub writeimpl_15
retsub

// read_global_blob
readglobalblob_26:
proto 0 1
bytec_0 // ""
intc_0 // 0
pushint 2032 // 2032
intc_2 // 1
-
callsub readimpl_14
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// set_global_state_val
setglobalstateval_27:
proto 1 0
intc_0 // 0
bytec_3 // "declared_global_value"
app_global_get_ex
store 19
store 18
load 19
!
assert
bytec_3 // "declared_global_value"
frame_dig -1
extract 2 0
app_global_put
retsub

// get_global_state_val
getglobalstateval_28:
proto 0 1
bytec_0 // ""
bytec_3 // "declared_global_value"
app_global_get
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// set_reserved_global_state_val
setreservedglobalstateval_29:
proto 2 0
bytec_2 // 0x00
intc_0 // 0
frame_dig -2
setbyte
callsub prefixkeygen_19
frame_dig -1
app_global_put
retsub

// get_reserved_global_state_val
getreservedglobalstateval_30:
proto 1 1
intc_0 // 0
bytec_2 // 0x00
intc_0 // 0
frame_dig -1
setbyte
callsub prefixkeygen_19
app_global_get
frame_bury 0
retsub

// set_local_state_val
setlocalstateval_31:
proto 1 0
txn Sender
bytec 4 // "declared_local_value"
frame_dig -1
app_local_put
retsub

// incr_local_state_val
incrlocalstateval_32:
proto 1 0
txn Sender
bytec 4 // "declared_local_value"
txn Sender
bytec 4 // "declared_local_value"
app_local_get
frame_dig -1
+
app_local_put
retsub

// get_local_state_val
getlocalstateval_33:
proto 0 1
intc_0 // 0
txn Sender
bytec 4 // "declared_local_value"
app_local_get
frame_bury 0
retsub

// set_reserved_local_state_val
setreservedlocalstateval_34:
proto 2 0
txn Sender
bytec_2 // 0x00
intc_0 // 0
frame_dig -2
setbyte
callsub prefixkeygen_20
frame_dig -1
extract 2 0
app_local_put
retsub

// get_reserved_local_state_val
getreservedlocalstateval_35:
proto 1 1
bytec_0 // ""
txn Sender
bytec_2 // 0x00
intc_0 // 0
frame_dig -1
setbyte
callsub prefixkeygen_20
app_local_get
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub