#pragma version 8
intcblock 0 1
bytecblock 0x
txn NumAppArgs
intc_0 // 0
==
bnz main_l4
txna ApplicationArgs 0
pushbytes 0x393d03f1 // "check_eth_sig(byte[32],byte[65])string"
==
bnz main_l3
err
main_l3:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub checkethsigcaster_0
intc_1 // 1
return
main_l4:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l6
err
main_l6:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// check_eth_sig_caster
checkethsigcaster_0:
proto 0 0
bytec_0 // ""
dupn 2
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
frame_dig 1
frame_dig 2
callsub checkethsig_1
frame_bury 0
pushbytes 0x151f7c75 // 0x151f7c75
frame_dig 0
concat
log
retsub

// check_eth_sig
checkethsig_1:
proto 2 1
bytec_0 // ""
txn Sender
pushbytes 0xcf633b5492a134c71d3cfbae02b2c52433979312ca04b17bbeb8c6e6dac5c8c9 // Z5RTWVESUE2MOHJ47OXAFMWFEQZZPEYSZICLC656XDDONWWFZDEVU4WXDE
==
assert
pushbytes 0x000e6c7369672076616c696461746564 // 0x000e6c7369672076616c696461746564
frame_bury 0
retsub