#pragma version 8
intcblock 0 1
bytecblock 0x 0x151f7c75
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x1c18e2e8 // "lookup(uint64)(uint64,uint64,uint64)"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0x903f4535 // "portal_transfer(byte[])byte[]"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub portaltransfer_2
store 1
bytec_1 // 0x151f7c75
load 1
concat
log
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub lookup_1
store 0
bytec_1 // 0x151f7c75
load 0
concat
log
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l8
err
main_l8:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// prefix_key_gen
prefixkeygen_0:
proto 1 1
pushbytes 0x707269636573 // "prices"
frame_dig -1
concat
retsub

// lookup
lookup_1:
proto 1 1
bytec_0 // ""
intc_0 // 0
frame_dig -1
itob
callsub prefixkeygen_0
app_global_get_ex
store 3
store 2
load 3
assert
load 2
frame_bury 0
retsub

// portal_transfer
portaltransfer_2:
proto 1 1
bytec_0 // ""
intc_0 // 0
dupn 5
bytec_0 // ""
intc_0 // 0
dupn 2
bytec_0 // ""
dup
intc_0 // 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dupn 2
intc_0 // 0
dupn 2
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -1
extract 2 0
intc_0 // 0
getbyte
frame_bury 1
frame_dig -1
extract 2 0
intc_1 // 1
extract_uint32
frame_bury 2
frame_dig -1
extract 2 0
pushint 5 // 5
getbyte
frame_bury 3
frame_dig -1
extract 2 0
pushint 6 // 6
frame_dig 3
pushint 66 // 66
*
+
dig 1
len
substring3
store 4
load 4
intc_0 // 0
extract_uint32
frame_bury 4
load 4
pushint 4 // 4
extract_uint32
frame_bury 5
load 4
pushint 8 // 8
extract_uint16
frame_bury 6
load 4
extract 10 32
frame_bury 7
load 4
pushint 42 // 42
extract_uint64
frame_bury 8
load 4
pushint 50 // 50
getbyte
frame_bury 9
load 4
pushint 51 // 51
getbyte
frame_bury 10
load 4
extract 52 32
frame_bury 11
load 4
extract 84 32
frame_bury 12
load 4
pushint 116 // 116
extract_uint16
frame_bury 13
load 4
extract 118 32
frame_bury 14
load 4
pushint 150 // 150
extract_uint16
frame_bury 15
load 4
extract 152 32
frame_bury 17
load 4
extract 184 0
frame_bury 18
frame_dig 18
len
itob
extract 6 0
frame_dig 18
concat
frame_bury 18
frame_dig 18
extract 2 0
store 5
load 5
pushbytes 0x7473 // "ts"
json_ref JSONUint64
frame_bury 19
load 5
pushbytes 0x7072696365 // "price"
json_ref JSONUint64
frame_bury 20
load 5
pushbytes 0x636f6e666964656e6365 // "confidence"
json_ref JSONUint64
frame_bury 21
frame_dig 19
itob
frame_dig 20
itob
concat
frame_dig 21
itob
concat
frame_bury 23
frame_dig 19
itob
callsub prefixkeygen_0
frame_dig 23
app_global_put
frame_dig 18
frame_bury 0
retsub