#pragma version 8
intcblock 0 1
bytecblock 0x151f7c75
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x1c18e2e8 // "lookup(uint64)(uint64,uint64,uint64)"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0x903f4535 // "portal_transfer(byte[])byte[]"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub portaltransfer_3
store 5
bytec_0 // 0x151f7c75
load 5
concat
log
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub lookup_2
store 1
bytec_0 // 0x151f7c75
load 1
concat
log
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l8
err
main_l8:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
intc_1 // 1
return

// prefix_key_gen
prefixkeygen_1:
store 0
pushbytes 0x707269636573 // "prices"
load 0
concat
retsub

// lookup
lookup_2:
store 2
intc_0 // 0
load 2
itob
callsub prefixkeygen_1
app_global_get_ex
store 4
store 3
load 4
assert
load 3
retsub

// portal_transfer
portaltransfer_3:
store 6
load 6
extract 2 0
intc_0 // 0
getbyte
store 7
load 6
extract 2 0
intc_1 // 1
extract_uint32
store 8
load 6
extract 2 0
pushint 5 // 5
getbyte
store 9
load 6
extract 2 0
pushint 6 // 6
load 9
pushint 66 // 66
*
+
dig 1
len
substring3
store 24
load 24
intc_0 // 0
extract_uint32
store 10
load 24
pushint 4 // 4
extract_uint32
store 11
load 24
pushint 8 // 8
extract_uint16
store 12
load 24
extract 10 32
store 13
load 24
pushint 42 // 42
extract_uint64
store 14
load 24
pushint 50 // 50
getbyte
store 15
load 24
pushint 51 // 51
getbyte
store 16
load 24
extract 52 32
store 17
load 24
extract 84 32
store 18
load 24
pushint 116 // 116
extract_uint16
store 19
load 24
extract 118 32
store 20
load 24
pushint 150 // 150
extract_uint16
store 21
load 24
extract 152 32
store 22
load 24
extract 184 0
store 23
load 23
len
itob
extract 6 0
load 23
concat
store 23
load 23
extract 2 0
store 25
load 25
pushbytes 0x7473 // "ts"
json_ref JSONUint64
store 26
load 25
pushbytes 0x7072696365 // "price"
json_ref JSONUint64
store 27
load 25
pushbytes 0x636f6e666964656e6365 // "confidence"
json_ref JSONUint64
store 28
load 26
itob
load 27
itob
concat
load 28
itob
concat
store 29
load 26
itob
callsub prefixkeygen_1
load 29
app_global_put
load 23
retsub